主城-暴风城-英雄谷#-9023.236#465.42#94.621
主城-暴风城-贸易区#-8843.535#625.114#94.281
主城-暴风城-矮人区#-8394.73#641.241#94.809
主城-暴风城-旧城区#-8650.788#426.306#101.587
主城-暴风城-运河区#-8834.676#982.215#98.361
主城-暴风城-大教堂#-8597.849#794.688#104.548
主城-暴风城-法师区#-8995.411#819.778#104.405
主城-暴风城-花园区#-8825.445#1139.781#98.341
主城-暴风城-暴风要塞#-8493.43#396.524#108.386
主城-暴风城-飞行点#-8838.077#489.994#109.614
主城-暴风城-酒店#-8886.762#681.109#100.08
主城-暴风城-木桩-------#-8789.299#355.283#101.02
主城-暴风城-军装兑换#-8771.273#414.06#103.949
主城-暴风城-巴隆斯#-8549.99#720.826#101.719
主城-暴风城-马迪亚斯#-8816.212#362.609#109.519
主城-暴风城-埃林#-8855.464#573.627#101.067
主城-暴风城-泰里恩#-8410.23#449.172#123.76
主城-暴风城-克拉拉的苹果#-9262.382#355.03#76.693
主城-暴风城-布罗哈恩#-8465.854#514.658#100.557
主城-暴风城-暴风城特产调料#-8822.357#516.178#98.682
主城-暴风城-蓝色隐士#-9072.872#833.894#108.419
主城-暴风城-萨满训练师#-9032.896#549.924#74.051
主城-暴风城-牧师训练师#-8512.732#862.765#109.843
主城-暴风城-骑士训练师#-8575.713#879.327#106.519
主城-暴风城-法士训练师#-8991.132#862.546#29.621
主城-暴风城-术士训练师#-8983.479#1040.2#101.404
主城-暴风城-猎人训练师#-8412.109#548.248#95.449
主城-暴风城-盗贼训练师#-8792.745#329.079#103.28
主城-暴风城-地下层#-8765.444#628.115#59.457
主城-暴风城-邮箱#-8874.102#651.384#97.049
主城-暴风城-拍卖行#-8812.453#661.975#95.424
主城-暴风城-银行#-8935.567#621.576#99.523
主城-暴风城-专业-工程#-8348.09#641.908#95.311
主城-暴风城-专业-采矿#-8433.36#693.607#103.364
主城-暴风城-专业-锻造#-8419.517#618.382#95.451
主城-暴风城-专业-裁缝#-8940.432#797.481#90.941
主城-暴风城-专业-炼金#-8988.819#755.438#98.331
主城-暴风城-专业-草药#-8969.817#778.745#95.816
主城-暴风城-专业-附魔#-8857.072#801.423#96.334
主城-暴风城-专业-铭文#-8861.03#859.892#99.61
主城-暴风城-专业-剥皮/制革#-8721.116#474.607#98.613
主城-暴风城-专业-急救#-8514.486#803.086#106.519
主城-暴风城-专业-闪金镇-烹饪#-9468.698#-3.196#56.95
主城-暴风城任务-关于坚韧的演讲 接#-8622.567#767.34#97.209
主城-暴风城任务-关于坚韧的演讲 交#-8346.691#384.55#122.275
主城-暴风城任务-帕克斯顿修士 交#-8874.923#-184.919#81.94
主城-暴风城任务-墨水短缺 交#-9279.138#-2267.851#67.41
主城-暴风城任务-瑞斯班矿石#-8926.523#-1974.909#139.437
主城-暴风城任务-工匠大师欧沃斯巴克 接#-8555.729#835.275#106.52
主城-铁炉堡-银行#-4890.801#-991.201#503.941
主城-铁炉堡-拍卖行#-8812.453#661.975#95.424
主城-铁炉堡-探险者大厅#-4678.97#-1248.483#501.993
主城-铁炉堡-荒弃的洞穴#-4600.216#-1112.328#505.825
主城-铁炉堡-塔瓦斯德#-4590.954#-999.264#503.657
主城-铁炉堡-密林武器店#-5039.436#-1200.053#508.901
主城-铁炉堡-乔丹斯迪威尔#-5086.911#-784.668#495.457
主城-铁炉堡-工匠区#-4829.969#-1267.648#501.868
主城-铁炉堡-军事区-武器大厅#-5030.183#-1260.209#505.3
主城-铁炉堡-猎人训练师#-5013.16#-1271.706#507.755
主城-铁炉堡-练习钓鱼#-4644.011#-1087.192#500.428
主城-铁炉堡-钓鱼训练师#-4603.982#-1092.556#511.647
主城-达纳苏斯-格拉希娜·灵风#9633.298#2495.05#1354.81
主城-达纳苏斯-鲁瑟兰村-枭兽羽毛#8705.979#990.161#14.113
主城-达纳苏斯-大德鲁伊#10174.407#2569.614#1366.96
主城-达纳苏斯-银行#9939.313#2517.346#1317.077
主城-达纳苏斯-传送大师#9868.812#2493.633#1315.876
主城-达纳苏斯-武器训练师#9909.143#2328.743#1330.787
主城-达纳苏斯-猎人训练师#10177.433#2510.006#1342.944
主城-达纳苏斯-战士训练师#9941.421#2284.642#1341.394
主城-达纳苏斯-虫子系列交任务#9633.288#2495.195#1354.81
主城-埃索达-传送大师#-3864.92#-11643.7#-137.644
主城-埃索达-武器大师#-4211.941#-11632.642#-98.882
主城-埃索达-银行#-3912.235#-11547.598#-150.072
主城-埃索达-拍卖行#-4022.272#-11734.321#-151.849
主城-埃索达-邮箱#-3914.218#-11607.389#-138.351
主城-埃索达-珠宝#-3782.567#-11541.023#-134.754
主城-埃索达-急救#-3766.902#-11481.641#-134.347
主城-埃索达-采矿/锻造#-4240.802#-11709.305#-143.979
主城-埃索达-工程#-4259.215#-11637.518#-141.997
主城-埃索达-裁缝#-4092.337#-11746.716#-139.619
主城-埃索达-剥皮/制皮#-4136.134#-11761.224#-136.831
主城-埃索达-附魔/铭文#-3886.482#-11495.27#-136.176
主城-埃索达-炼金/草药#-4049.234#-11359.29#-138.971
主城-埃索达-钓鱼#-3713.667#-11401.888#-133.946
主城-埃索达-牧师训练师#-3971.177#-11483.504#-135.271
主城-埃索达-骑术训练师#-3981.157#-11925.298#0.038
主城-埃索达-城门口-布洛克斯#-4075.891#-12043.314#-0.956
主城-秘蓝岛-埃门谷-坠毁点#-4185.338#-13731.648#73.767
主城-秘蓝岛-埃门谷-坠毁点2#-4040.208#-13776.436#74.947
主城-秘蓝岛-埃门谷-坠毁点3#-4057.286#-13718.648#72.843
主城-秘蓝岛-埃门谷-坠毁点-植物学家塔蕾克丝#-4057.288#-13718.133#72.859
主城-秘蓝岛-埃门谷-坠毁点-跑腿菜花/必须的措施#-4088.793#-13519.054#53
主城-秘蓝岛-埃门谷-坠毁点-疫苗#-4419.07#-13721.957#51.038
主城-秘蓝岛-埃门谷-坠毁点-疫苗2#-4392.518#-13957.478#162.432
主城-秘蓝岛-埃门谷-坠毁点-疫苗3#-4475.369#-14119.021#109.155
主城-秘蓝岛-埃门谷-坠毁点-备用零件1#-4425.426#-13802.079#82.368
主城-秘蓝岛-埃门谷-坠毁点-备用零件2#-4519.227#-14028.87#110.477
主城-秘蓝岛-埃门谷-坠毁点-备用零件3#-4629.991#-13936.068#85.785
主城-秘蓝岛-埃门谷-坠毁点-净化湖水#-4404.336#-13643.446#38.891
主城-秘蓝岛-埃门谷-坠毁点-失踪的斥候#-4445.575#-13431.706#51.077
主城-秘蓝岛-埃门谷-坠毁点-血精灵间谍#-4576.145#-13319.172#88.042
主城-秘蓝岛-埃门谷-坠毁点-双头龙#-3910.781#-13819.893#82.191
主城-秘蓝岛-埃门谷-坠毁点-牧师训练师#-4115.486#-13760.456#73.552
主城-秘蓝岛-埃门谷-碧蓝岗哨的消息#-4262.212#-13125.537#37.157
主城-秘蓝岛-碧蓝岗哨#-4183.418#-12511.722#44.361
主城-秘蓝岛-碧蓝岗哨-旅店#-4130.135#-12469.786#44.086
主城-秘蓝岛-碧蓝岗哨-大主教梅内莱厄斯#-4170.596#-12418.982#42.05
主城-秘蓝岛-碧蓝岗哨-采矿#-4180.452#-12490.736#44.362
主城-秘蓝岛-碧蓝岗哨-采药#-4188.737#-12460.366#45.255
主城-秘蓝岛-碧蓝岗哨-炼金#-4191.136#-12470.981#45.616
主城-秘蓝岛-碧蓝岗哨-急救#-4198.514#-12471.098#45.628
主城-秘蓝岛-碧蓝岗哨-烹饪#-4707.487#-12401.903#12.123
主城-秘蓝岛-碧蓝岗哨-牧师训练师#-4131.394#-12477.807#44.574
主城-秘蓝岛-碧蓝岗哨-牧师职业-帮助塔瓦拉#-4122.171#-12789.638#8.885
主城-秘蓝岛-碧蓝岗哨-狩猎月痕鹿-鹿肉#-4547.216#-12669.457#16.693
主城-秘蓝岛-碧蓝岗哨-狩猎月痕鹿-鹿皮#-3940.931#-12206.32#4.608
主城-秘蓝岛-碧蓝岗哨-清理夜行豹-1#-4047.385#-12305.229#2.123
主城-秘蓝岛-碧蓝岗哨-清理夜行豹-2#-3977.835#-12282.311#-0.757
主城-秘蓝岛-碧蓝岗哨-库欧图腾#-3924.924#-12747.519#96.371
主城-秘蓝岛-碧蓝岗哨-提克提图腾#-3873.053#-13125.724#7.07
主城-秘蓝岛-碧蓝岗哨-尤尔图腾#-4636.17#-13070.281#-14.89
主城-秘蓝岛-碧蓝岗哨-瓦克图腾#-4486.473#-11645.905#11.258
主城-秘蓝岛-碧蓝岗哨-失踪的渔夫#-5357.215#-11174.285#6.758
主城-秘蓝岛-碧蓝岗哨-失踪的渔夫-遗体#-5244.408#-11123.669#14.849
主城-秘蓝岛-碧蓝岗哨-成年#-3972.55#-11927.857#-0.729
主城-秘蓝岛-止松要塞#-3354.675#-12399.38#25.603
主城-秘蓝岛-止松要塞2#-3439.443#-12322.819#13.993
主城-秘蓝岛-止松要塞3#-3397.853#-12410.229#18.934
主城-秘蓝岛-止松要塞-末日的野兽#-3392.799#-12644.041#30.937
主城-秘蓝岛-止松要塞-搜索止松要塞#-3106.789#-12556.542#-0.961
主城-秘蓝岛-止松要塞-欧莫路酋长#-3181.676#-12456.123#12.948
主城-秘蓝岛-止松要塞-库肯#-3126.848#-12540.929#-3.044
主城-秘蓝岛-止松要塞-鱼人……#-3288.208#-11921.231#8.91
主城-秘蓝岛-奥德修斯营地#-4700.734#-12412.448#11.644
主城-秘蓝岛-奥德修斯营地-曲奇的大餐#-4714.459#-12539.458#0.897
主城-秘蓝岛-奥德修斯营地-第三类接触-航海图#-4595.627#-12881.784#6.801
主城-秘蓝岛-奥德修斯营地-第三类接触-罗盘#-4628.611#-12923.765#8.516
主城-秘蓝岛-奥德修斯营地-天才的方案-树干#-4509.588#-12455.096#3.606
主城-秘蓝岛-奥德修斯营地-天才的方案-树叶#-4583.628#-12286.17#16.286
主城-秘蓝岛-奥德修斯营地-天才的方案-树叶2#-4614.667#-12179.155#34.633
主城-秘蓝岛-奥德修斯营地-天才的方案-树叶3#-4676.387#-12126.701#37.774
主城-秘蓝岛-奥德修斯营地-天才的方案-树叶4#-4725.184#-12125.866#39.241
主城-秘蓝岛-奥德修斯营地-夺回废墟#-4936.263#-12076.803#3.276
主城-秘蓝岛-奥德修斯营地-贵重物品，小心轻放#-4971.664#-11751.892#13.556
主城-秘蓝岛-奥德修斯营地-督军斯雷提兹#-4806.641#-11511.265#-35.052
主城-秘蓝岛-奥德修斯营地-间谍之树#-5083.313#-11252.822#0.549
主城-秘蓝岛-奥德修斯营地-间谍之树-绳侏儒以法#-4743.368#-12481.213#2.772
主城-秘血岛-凯西尔路口#-2670.271#-12134.559#16.926
主城-秘血岛-凯西尔路口-雷象可不是好玩的#-2670.271#-12134.559#16.926
主城-秘血岛-凯西尔路口-凯希尔的信使-1#-3355.297#-12398.179#25.493
主城-秘血岛-凯西尔路口-凯希尔的信使-2#-4167.534#-12420.876#42.211
主城-秘血岛-凯西尔路口-凯希尔的信使-3#-4700.734#-12412.448#11.644
主城-秘血岛-凯西尔路口-大战异型掠夺者#-2585.617#-11941.869#19.994
主城-秘血岛-凯西尔路口-美味的点心-1#-2631.751#-11951.777#17.309
主城-秘血岛-凯西尔路口-美味的点心-2#-2643.741#-12004.344#19.476
主城-秘血岛-凯西尔路口-美味的点心-3#-2654.339#-12045.576#19.043
主城-秘血岛-凯西尔路口-美味的点心-4#-2721.829#-11926.747#4.577
主城-秘血岛-凯西尔路口-展示力量#-2228.738#-12304.721#56.728
主城-秘血岛-凯西尔路口-拯救止松公主（接）#-2523.002#-12301.441#14.139
主城-秘血岛-凯西尔路口-拯救止松公主-酋长#-2423.986#-12150.302#32.925
主城-秘血岛-秘血岗哨#-1976.575#-11874.656#49.259
主城-秘血岛-秘血岗哨-旅馆#-2057.493#-11894.837#46.147
主城-秘血岛-秘血岗哨-研究水晶#-2571.786#-11974.461#25.336
主城-秘血岛-秘血岗哨-第二份样本#-1796.246#-11566.804#35.697
主城-秘血岛-秘血岗哨-最终的样本#-1418.607#-11416.438#70.238
主城-秘血岛-秘血岗哨-玛凯雷蘑菇展-水生臭蘑菇#-2252.102#-12066.526#25.355
主城-秘血岛-秘血岗哨-玛凯雷蘑菇展-血蘑菇#-2203.129#-11988.86#32.786
主城-秘血岛-秘血岗哨-玛凯雷蘑菇展-致命孢子#-2213.319#-12285.055#51.164
主城-秘血岛-秘血岗哨-玛凯雷蘑菇展-邪锥蘑菇#-2576.366#-11484.476#31.722
主城-秘血岛-秘血岗哨-辐射水晶碎片#-2787.359#-11756.685#1.21
主城-秘血岛-秘血岗哨-研究鱼人-1#-2787.359#-11756.685#1.21
主城-秘血岛-秘血岗哨-研究鱼人-2#-2732.993#-11781.003#1.025
主城-秘血岛-秘血岗哨-失踪的测量小组/夺回数据#-1820.945#-12070.725#32.665
主城-秘血岛-秘血岗哨-腐蚀的牺牲品#-2316.08#-11710.099#22.32
主城-秘血岛-秘血岗哨-知己知彼#-2308.221#-11265.712#36.059
主城-秘血岛-秘血岗哨-一张地图#-1667.425#-12071.306#19.727
主城-秘血岛-秘血岗哨-军团的徽记#-2456.03#-11231.523#24.286
主城-秘血岛-秘血岗哨-化解危机-1#-1631.062#-11246.992#68.823
主城-秘血岛-秘血岗哨-化解危机-2#-1567.813#-11294.116#65.877
主城-秘血岛-秘血岗哨-化解危机-赛弗拉克斯#-1412.864#-11446.719#72.137
主城-秘血岛-秘血岗哨-消灭巨蝶-1#-2002.349#-11523.457#59.486
主城-秘血岛-秘血岗哨-消灭巨蝶-2#-1864.967#-11350.731#52.523
主城-秘血岛-秘血岗哨-猎熊/荆棘巨藤-1#-1953.43#-11423.289#64.472
主城-秘血岛-秘血岗哨-猎熊/荆棘巨藤-2#-1847.799#-11217.531#59.347
主城-秘血岛-秘血岗哨-秘血岗哨#-1724.993#-11654.04#35.932
主城-秘血岛-秘血岗哨-死爪#-1380.077#-11280.499#7.746
主城-秘血岛-秘血岗哨-虚空幼体#-2120.815#-10713.585#65.742
主城-秘血岛-冷却核心#-2091.625#-11298.717#63.318
主城-秘血岛-冷却核心-搜寻加莱恩#-2091.625#-11298.717#63.318
主城-秘血岛-守备官营地#-1756.951#-11063.625#76.786
主城-秘血岛-守备官营地-阿古斯之手#-1756.951#-11063.625#76.786
主城-秘血岛-守备官营地-披荆斩棘/纠结之网#-2053.487#-11109.604#57.819
主城-秘血岛-守备官营地-污秽的水之魂#-1534.152#-11096.209#74.484
主城-秘血岛-血浪海滩#-1219.914#-11449.195#1.059
主城-秘血岛-血浪海滩-探险者协会要为侏儒服务吗#-1219.914#-11449.195#1.059
主城-秘血岛-血浪海滩-被偷走的设备#-1195.17#-11393.529#0.235
主城-秘血岛-琥珀蛛网小径#-1506.257#-10886.888#64.198
主城-秘血岛-琥珀蛛网小径-他们还活着（接）#-1506.257#-10886.888#64.198
主城-秘血岛-琥珀蛛网小径-覆灭的远征队#-1599.806#-10804.068#63.508
主城-秘血岛-琥珀蛛网小径-覆灭的远征队-萨拉肯#-1611.728#-10646.935#136.429
主城-秘血岛-龙痕岛#-1252.128#-12656.299#0.895
主城-秘血岛-龙痕岛-伊瑟拉之泪-1#-1201.117#-12297.454#8.431
主城-秘血岛-龙痕岛-伊瑟拉之泪-2#-1060.683#-12536.583#16.121
主城-秘血岛-龙痕岛-血咒的遗产#-1251.533#-12656.256#0.865
主城-秘血岛-龙痕岛-绝望者#-1138.559#-12900.484#-97.071
主城-秘血岛-龙痕岛-血咒的终结#-1952.183#-12888.965#86.212
主城-秘血岛-龙痕岛-找回尊严（接）#-1508.353#-12526.041#4.486
主城-秘血岛-龙痕岛-找回尊严-1#-1440.133#-11837.426#19.369
主城-秘血岛-龙痕岛-找回尊严-2#-1504.442#-11930.06#19.05
主城-秘血岛-龙痕岛-找回尊严-3#-1534.559#-12031.596#11.351
主城-秘血岛-龙痕岛-刺喉#-1215.222#-12450.795#94.907
主城-棘齿城#-897.17#-3768.485#11.692
主城-沙塔斯-诅咒之地-黑暗之门#-11904.615#-3208.122#-14.85
主城-沙塔斯#-1865.75#5425.603#-9.705
主城-沙塔斯-军需官#-1840.333#5470.109#1.036
主城-沙塔斯-问路卫兵#-1830.868#5529.321#1.148
主城-沙塔斯-炼金训练师#-1657.265#5537.937#-5.087
主城-沙塔斯-奎岛#-1840.445#5499.53#-12.429
主城-沙塔斯-传送大师#-1887.801#5357.083#-12.429
主城-沙塔斯-奥尔多-军需官#-1700.594#5510.952#-8.521
主城-沙塔斯-奥尔多-个人银行#-1728.132#5509.715#-9.8
主城-沙塔斯-奥尔多-工会银行#-1745.171#5532.313#-7.67
主城-沙塔斯-奥尔多-珠宝训练师#-1653.1#5666.886#132.688
主城-沙塔斯-奥尔多-锻造训练师#-1845.257#5228.174#-38.046
主城-奎岛-军需官#12887.601#-6874.055#9.056
主城-达拉然#5795.342#643.822#647.413
主城-达拉然-问路卫兵#5805.708#632.433#647.515
主城-达拉然-传送大师#5809.278#504.377#657.532
主城-达拉然-工会银行#5632.576#668.48#652.728
主城-达拉然-个人银行#5625.95#694.218#651.993
主城-达拉然-邮箱#5741.393#680.198#644.593
主城-达拉然-拍卖行#5925.653#730.472#642.86
主城-达拉然-传送门#5719.888#723.705#641.556
主城-达拉然-军需官#5762.337#736.404#653.664
主城-达拉然-地下层（军装）#5759.512#579.646#613.735
主城-达拉然-专业-铭文#5860.605#705.879#643.288
主城-达拉然-专业-附魔#5843.123#728.264#641.997
主城-达拉然-专业-急救#5860.486#747.307#640.561
主城-达拉然-专业-珠宝#5873.583#717.225#643.119
主城-达拉然-专业-炼金#5887.546#700.438#643.238
主城-达拉然-专业-制皮/剥皮#5908.447#761.925#642.091
主城-达拉然-专业-裁缝#5879.811#751.072#640.371
主城-达拉然-专业-草药#5877.532#695.075#644.951
主城-达拉然-专业-锻造#5911.483#675.807#643.496
主城-达拉然-专业-采矿#5924.964#709.493#642.515
主城-达拉然-专业-工程#5922.832#730.741#643.067
主城-达拉然-专业-钓鱼#5707.896#614.22#646.728
主城-达拉然-专业-烹饪#5703.658#716.487#642.471
主城-达拉然-周常#5697.374#572.708#652.734
主城-达拉然-飞行点#5812.221#453.869#658.757
主城-达拉然任务-谨慎行事（接）#5797.315#796.797#661.868
主城-达拉然任务-谨慎行事（交）#5714.967#545.561#652.843
主城-达拉然任务-谨慎的回访（接）#5727.978#748.654#641.768
主城-达拉然任务-进入寒冰堡垒（接）#5730.277#666.037#645.767
主城-达拉然任务-烹饪日常-兰尼德的奶酪-酒杯#5715.407#690.513#645.752
主城-达拉然任务-烹饪日常-兰尼德的奶酪-奶酪#5888.571#600.368#650.294
主城-达拉然任务-烹饪日常-兰尼德的奶酪（交）#5910.121#749.093#641.078
主城-达拉然任务-烹饪日常-魔法蘑菇肉片#5773.327#624.128#609.681
主城-达拉然任务-烹饪日常-魔法蘑菇肉片（交）#5760.177#620.114#662.079
主城-达拉然任务-烹饪日常-荠菜热狗#5756.266#759.703#641.971
主城-达拉然任务-烹饪日常-荠菜热狗2#5831.924#761.911#640.361
主城-达拉然任务-烹饪日常-荠菜热狗（交）#5832.492#482.401#658.208
主城-达拉然任务-珠宝日常（交）#5873.583#717.225#643.119
主城-达拉然任务-珠宝日常-货单：邪恶太阳胸针#81.213#-5790.974#7.687
主城-达拉然任务-珠宝日常-货单：光芒护甲圣物#3583.097#-195.474#59.675
艾尔文森林-1#-8528.692#-528.369#158
艾尔文森林-2#-8687.242#-531.391#158
艾尔文森林-北郡修道院-伊根派特斯金纳#-8868.408#-161.849#80.143
艾尔文森林-北郡修道院-维里副队长#-8935.537#-136.429#83.42
艾尔文森林-北郡修道院-治安官玛克布莱德#-8903.275#-161.752#81.94
艾尔文森林-北郡修道院-狗头人劳工#-8684.475#-119.13#89.628
艾尔文森林-北郡修道院-深入矿洞#-8553.076#-212.439#84.792
艾尔文森林-北郡修道院-米莉奥斯沃斯#-8849.295#-224.704#81.805
艾尔文森林-北郡修道院-米莉的葡萄#-9071.038#-346.284#73.452
艾尔文森林-北郡修道院-葡萄出货单#-8900.638#-181.436#113.157
艾尔文森林-北郡修道院-加瑞克#-9058.707#-455.544#72.379
艾尔文森林-北郡修道院-法尔坎伊森斯泰德#-9044.418#-44.847#88.363
艾尔文森林-北郡修道院-幸运硬币#-9023.659#-76.484#88.684
艾尔文森林-北郡修道院-术士训练师#-8928.302#-196.147#80.523
艾尔文森林-北郡修道院-牧师训练师#-8855.524#-193.151#81.932
艾尔文森林-北郡修道院-法师训练师#-8852.544#-189.733#89.315
艾尔文森林-北郡修道院-骑士训练师#-8913.936#-212.768#82.993
艾尔文森林-北郡修道院-萨满训练师#-9032.896#549.924#74.051
艾尔文森林-北郡修道院-猎人训练师#-8864.342#-229.191#81.499
艾尔文森林-闪金镇#-9467.387#73.118#56.553
艾尔文森林-闪金镇-旅馆#-9461.894#30.513#56.967
艾尔文森林-闪金镇-旅馆-锈迹斑斑的戒指（交）#-9473.15#32.527#63.821
艾尔文森林-闪金镇-马科伦农场#-10011.856#39.994#35.172
艾尔文森林-闪金镇-马科伦农场2#-9924.198#38.47#32.438
艾尔文森林-闪金镇-斯通菲尔德农场#-9891.422#336.048#36.451
艾尔文森林-闪金镇-河边恋人#-9929.172#498.061#32.9
艾尔文森林-闪金镇-收集藻叶#-9476.901#-173.582#58.288
艾尔文森林-闪金镇-金牙#-9746.873#86.105#12.986
艾尔文森林-闪金镇-侦查法戈第矿洞#-9837.563#128.342#5.395
艾尔文森林-闪金镇-玉石矿洞#-9093.118#-563.993#61.843
艾尔文森林-闪金镇-卫兵罗伯兹（牧师任务）#-9484.134#-96.869#59.327
艾尔文森林-闪金镇-法师训练师#-9472.552#34.172#63.821
艾尔文森林-闪金镇-牧师训练师#-9460.977#31.674#63.821
艾尔文森林-闪金镇-猎人训练师#-9465.792#117.219#57.937
艾尔文森林-闪金镇-骑士训练师#-9465.792#117.219#57.937
艾尔文森林-闪金镇-战士训练师#-9462.806#109.945#57.705
艾尔文森林-闪金镇-术士训练师#-9472.331#-7.227#49.795
艾尔文森林-闪金镇-盗贼训练师#-9465.129#12.964#63.821
艾尔文森林-闪金镇-萨满训练师#-9032.896#549.924#74.051
艾尔文森林-闪金镇-霍格#-10084.348#609.609#39.645
艾尔文森林-闪金镇-杰罗德码头(连偷带抢)#-9956.958#-108.103#29.122
艾尔文森林-闪金镇-猎杀收货人#-9796.656#-935.179#39.046
艾尔文森林-闪金镇-送往暴风城的货物#-8858.597#626.478#95.989
艾尔文森林-公主#-9808.562#-875.356#40.058
艾尔文森林-西泉要塞#-9665.267#690.829#37.124
艾尔文森林-西泉要塞-霍格#-10097.386#592.867#38.399
艾尔文森林-卫兵托马斯#-9610.82#-1030.566#41.269
艾尔文森林-东谷伐木场#-9542.186#-1396.906#53.15
艾尔文森林-东谷伐木场-任务1#-9531.44#-1224.439#47.413
艾尔文森林-东谷伐木场-任务2#-9470.195#-1289.06#41.126
艾尔文森林-东谷伐木场-失踪的卫兵1#-9335.6#-988.258#67.012
艾尔文森林-东谷伐木场-失踪的卫兵2#-9225.945#-1235.91#73.732
艾尔文森林-东谷伐木场-石碑湖#-9184.799#-1084.859#79.889
艾尔文森林-东谷伐木场-河爪豺狼人#-9035.087#-838.809#68.839
艾尔文森林-阿祖拉之塔-塔顶#-9552.129#-730.197#99.18
西部荒野-哨兵岭#-10510.953#1046.571#60.519
西部荒野-哨兵岭-黑手威利（任务）#-9232.426#-2144.841#71.212
西部荒野-哨兵岭-马迪亚斯（任务）#-8816.212#362.609#109.519
西部荒野-哨兵岭-塔顶#-10505.477#1032.07#95.613
西部荒野-哨兵岭-哨兵加里安（接）#-10635.169#1126.338#33.693
西部荒野-飞行点#-10629.338#1038.658#33.952
西部荒野-月溪镇#-10959.178#1564.383#45.62
西部荒野-农夫法布隆（接）#-9852.941#917.122#30.195
西部荒野-童年的记忆（接/交）#-8549.99#720.826#101.719
西部荒野-童年的记忆-简易罗盘#-10673.21#1746.456#40.557
西部荒野-雷霆啤酒（接）#-11272.446#1453.299#89.349
西部荒野-杉德尔船长的手提箱#-10513.112#2110.692#2.579
西部荒野-达芙妮斯迪威尔（南端小屋）#-11466.315#1529.661#50.22
西部荒野-遗忘法师塔-DronesInWestfall#-11035.524#619.657#35.382
西部荒野-遗忘法师塔-[VentureDelivery]#-11045.412#537.029#20.479
西部荒野-遗忘法师塔-塔顶#-11126.454#551.079#70.432
西部荒野-怀表#-9839.928#1299.73#41.094
西部荒野-农夫萨丁（接）#-10127.184#1053.93#36.231
西部荒野-水手胃指南（接）#-9784.843#2105.084#12.203
西部荒野-灯塔-水手胃指南（交）#-11405.319#1965.353#10.069
西部荒野-豺狼人-1#-9736.726#999.709#34.18
西部荒野-迪菲亚走私者-1#-10449.909#1363.04#57.338
西部荒野-迪菲亚走私者-2#-10332.391#1381.608#41.639
西部荒野-麦田傀儡-1#-10186.563#1471.019#40.641
西部荒野-鱼人-1#-9653.23#1420.542#21.098
西部荒野-迪菲亚抢劫者-1#-11078.148#1529.632#43.288
西部荒野-迪菲亚路霸-1#-11261.201#1711.83#40.041
西部荒野-迪菲亚路霸-2#-11135.043#1716.597#43.473
西部荒野-迪菲亚路霸-3#-11263.133#1536.085#75.828
西部荒野-迪菲亚路霸-4#-11265.873#1370.752#89.824
西部荒野-暴风城-西部荒野旧教堂（接）#-10425.053#1632.584#42.309
西部荒野-暴风城-西部荒野旧教堂2#-8549.99#720.826#101.719
西部荒野-暴风城-西部荒野旧教堂3#-8530.285#853.463#106.519
西部荒野-暴风城-西部荒野旧教堂4#-8901.074#-181.341#113.157
西部荒野-暴风城-西部荒野旧教堂6#-10510.137#1047.126#60.519
西部荒野-暴风城-西部荒野旧教堂7#-8610.417#370.942#110.173
西部荒野-暴风城-西部荒野旧教堂8#-10509.146#1046.41#60.519
西部荒野-暴风城-西部荒野旧教堂10（精英）#-10784.754#869.287#32.696
赤脊山-飞行点#-9429.1#-2231.4#68.65
赤脊山-湖畔镇#-9274.79#-2190.696#64.09
赤脊山-湖畔镇-议政大厅#-9217.938#-2217.912#66.81
赤脊山-湖畔镇-旅馆#-9217.662#-2152.257#64.354
赤脊山-湖畔镇-黑手威利#-9232.426#-2144.841#71.212
赤脊山-湖畔镇-草药师#-9245.835#-2045.927#77.003
赤脊山-贝利格拉布#-9296.979#-1946.861#66.525
赤脊山-三角路口#-9609.32#-1906.567#60.627
赤脊山-希拉里的项链#-9322.448#-1986.656#44.612
赤脊山-丢失的工具#-9367.215#-2470.914#17.37
赤脊山-审时度势#-9706.855#-2299.963#64.46
赤脊山-豺狼人的乱吠1#-9085.609#-2402.276#123.772
赤脊山-豺狼人的乱吠2#-9045.308#-2072.377#136.702
赤脊山-犹勒#-8852.035#-2166.508#139.726
赤脊山-恐鹫1#-9690.319#-2562.725#59.475
赤脊山-恐鹫2#-9674.079#-2823.223#52.195
赤脊山-恐鹫3#-9193.725#-2839.777#93.534
赤脊山-鱼人1#-9635.55#-2621.024#57.051
赤脊山-鱼人2#-9530.465#-2844.773#83.028
赤脊山-破斧2#-9650.384#-3098.671#49.867
赤脊山-开锁#-9224.949#-2700.275#89.086
赤脊山-瑞斯班洞穴#-9016.863#-2001.37#135.776
赤脊山-石堡高塔#-9227.394#-3008.315#100.607
赤脊山-石堡高塔-2楼（监视）#-9298.971#-2932.07#168.996
赤脊山-石堡要塞-外（萨瑞尔祖恩）#-9439.267#-3047.928#136.691
赤脊山-石堡要塞-里#-9393.046#-3048.682#157.738
赤脊山-石堡瀑布#-9442.28#-3463.003#107.096
赤脊山-石堡瀑布-石狮#-9253.519#-3400.046#103.822
赤脊山-石堡瀑布-范高雷中尉#-9147.664#-3328.647#104.275
赤脊山-乌尔的暗影魔法研究论文#-9264.646#-3284.298#150.142
赤脊山-撕裂者营地#-8656.829#-2334.22#161.313
湿地-飞行点#-3793.265#-781.965#9.011
湿地-旅店#-3819.844#-828.901#9.472
湿地-开锁#-3257.963#-953.339#8.963
湿地-光铸铁#-3916.217#-889.402#0.751
湿地-黑铁矮人#-2652.935#-2451.287#79.909
湿地-黑铁矮人-巴尔加拉斯#-2951.695#-2945.064#31.758
湿地-萨多尔大桥#-2369.116#-2514.565#75.344
湿地-萨多尔大桥-接新任务#-2354.23#-2424.225#74.808
湿地-萨多尔大桥-爆炸点#-2249.148#-2628.866#77.942
暮色森林-飞行点#-10514.914#-1261.918#41.325
暮色森林-夜色镇#-10559.985#-1156.024#28.033
暮色森林-夜色镇-旅馆厨师#-10497.063#-1160.27#28.087
暮色森林-夜色镇-议政大厅#-10555.318#-1108.814#30.068
暮色森林-夜色镇-伊瓦夫人#-10532.779#-1210.393#28.119
暮色森林-夜色镇-卡洛儿#-10582.984#-1197.967#27.816
暮色森林-夜色镇-仰望星空#-10580.698#-1321.62#50.391
暮色森林-密斯特曼托庄园#-10362.991#-1245.538#35.372
暮色森林-乌鸦岭#-10736.049#334.533#38.491
暮色森林-乌鸦岭-墓地#-10510.044#294.11#31.503
暮色森林-斯温#-10333.161#624.172#27.312
暮色森林-亚伯克隆比#-10283.835#77.418#38.847
暮色森林-静谧花园墓场#-10961.12#-1335.217#52.801
暮色森林-盲眼玛丽#-10780.622#-1379.08#39.72
暮色森林-摩拉迪姆·墓碑#-10240.669#355.505#50.431
暮色森林-荒弃鬼屋#-10323.255#368.368#65.258
暮色森林-分叉口#-10921.261#-385.729#39.042
暮色森林-约根农场（斯温的复仇）#-11117.658#-510.331#33.034
暮色森林-食人魔洞口#-11093.794#-65.361#14.807
暮色森林-食人魔洞内#-11221.261#-150.324#7.485
暮色森林-迪菲亚笔记本#-11015.147#189.869#28.793
暮色森林-夜行狼人1#-10517.744#-895.44#48.679
暮色森林-夜行狼人2#-10589.4#-903.276#49.051
暮色森林-夜行狼人3#-11060.262#-1154.323#43.832
杜隆塔尔-试炼谷#-612.004#-4222.806#38.194
杜隆塔尔-试炼谷（大地图腾任务-接）#-628.897#-4206.203#38.134
杜隆塔尔-试炼谷（大地图腾任务1）#-144.278#-4362.925#68.181
杜隆塔尔-试炼谷（大地图腾任务2）#-876.834#-4288.864#72.714
杜隆塔尔-试炼谷出口#-599.545#-4717.287#35.109
杜隆塔尔-试炼谷森金村#-814.893#-4915.45#19.167
杜隆塔尔-森金村-南部海滩#-1049.29#-4889.684#0.186
杜隆塔尔-森金村-回音群岛#-1108.414#-5103.089#2.115
杜隆塔尔-剃刀岭#317.797#-4742.063#9.581
杜隆塔尔-剃刀岭-萨满训练师#308.617#-4838.512#10.526
杜隆塔尔-眠炎圣殿（火焰图腾任务）#-268.167#-4001.092#168.825
杜隆塔尔-枯水谷（火焰图腾任务）#893.967#-4704.056#24.924
杜隆塔尔-骷髅石#1506.776#-4798.221#8.641
贫瘠之地-前沿哨所#303.694#-3687.972#26.977
贫瘠之地-格罗多姆农场#263.595#-3038.252#96.98
贫瘠之地-荆棘岭（火焰图腾任务）#-67.359#-2907.45#93.657
贫瘠之地-十字路口#-455.66#-2656.943#95.75
贫瘠之地-提度斯阶梯（水之图腾任务）#-1343.521#-4044.835#5.991
贫瘠之地-黑棘山（水之图腾任务2）#-3617.945#-1777.579#135.569
贫瘠之地-黑棘山（水之图腾任务3）#-3570.835#-1863.114#82.397
贫瘠之地-曼科里克的妻子#-1790.698#-2374.429#91.673
贫瘠之地-陶拉祖营地#-2329.397#-1950.864#95.794
贫瘠之地-阿迦玛戈野猪营地#-1918.011#-1897.397#92.283
贫瘠之地-迅猛龙平原#-2095.234#-2531.038#91.89
贫瘠之地-迅猛龙平原2#-2036.45#-2734.678#91.848
贫瘠之地-黑棘山#-3858.035#-1616.06#94.067
贫瘠之地-黑棘山-内奸1#-3831.821#-1447.901#134.337
多兰纳尔-猎人训练师#9812.69#928.08#1308.039
多兰纳尔-驯服野兽1#9664.566#1040.831#1282.857
多兰纳尔-驯服野兽2#9384.843#1080.604#1273.442
多兰纳尔-驯服野兽3#9241.886#1086.456#1312.642
泰达希尔-猫头鹰#10192.426#1871.462#1332.47
希尔斯布莱德-南海镇#-818.353#-549.841#15.231
希尔斯布莱德-南海镇-议政大厅#-864.145#-476.321#13.354
希尔斯布莱德-南海镇-月光酒（交）#-851.181#-601.975#4.52
希尔斯布莱德-南海镇-食人魔（接）#-854.308#-516.922#11.778
希尔斯布莱德-遗忘水晶#-350.117#-711.021#57.735
希尔斯布莱德-清理海岸 接#-847.415#-578.664#11.89
希尔斯布莱德-清理海岸1#-1004.479#-347.441#9.489
希尔斯布莱德-清理海岸2#-1059.111#-149.454#4.365
希尔斯布莱德-清理海岸3#-852.807#-518.327#11.907
希尔斯布莱德-清理海岸4#-968.338#-632.554#2.41
希尔斯布莱德-洞穴雪人#-313.022#-416.004#62.977
希尔斯布莱德-巨型山地狮#24.193#-495.287#145.873
阿拉希-据点#-1275.123#-2516.9#21.337
阿拉希-农场#-903.582#-2094.406#46.567
阿拉希-新的瘟疫#-1425.527#-3034.088#32.795
阿拉希-新的瘟疫-被遗忘的信使#-1589.757#-3053.782#13.142
阿拉希-暴风城-马林的要求（接）#-9008.755#845.307#105.843
阿拉希-证明实力#-2014.563#-3288.55#53.57
阿拉希-特雷莱恩的符咒魔杖#-2097.844#-2846.539#79.095
阿拉希-特雷莱恩的防御#-1708.269#-1618.91#60.26
阿拉希-进攻高塔-1#-1771.554#-1521.123#75.239
阿拉希-进攻高塔-2#-1763.587#-1513.828#90.61
阿拉希-进攻高塔-3#-1790.658#-1520.473#99.377
阿拉希-水晶#-945.715#-3118.327#48.841
阿拉希-公主-水晶#-874.856#-3901.387#142.64
阿拉希-公主-key1#-847.13#-3264.689#78.101
阿拉希-公主-key2#-1348.851#-2743.61#59.187
阿拉希-公主-key3#-859.063#-1786.999#39.644
阿拉希-公主-key-完成#-1509.315#-2171.37#17.261
阿拉希-激流堡-马雷兹-1#-1686.572#-1937.238#80.855
阿拉希-激流堡-马雷兹-2#-1650.88#-1930.671#68.34
阿拉希-激流堡-奥图#-1675.528#-1798.752#100.414
奥特兰克-密文信件（接）#230.069#-845.953#146.648
奥特兰克-辛迪加刺客#252.057#-808.472#143.02
奥特兰克-辛迪加刺客2#14.747#-575.339#147.374
奥特兰克-食人魔#531.637#-327.288#153.849
奥特兰克-保全书籍-破旧的皮书#634.144#-293.517#152.887
奥特兰克-黑暗议会-暗影大法师1#645.375#-929.931#166.406
奥特兰克-黑暗议会-暗影大法师2#685.378#-999.847#170.36
奥特兰克-黑暗议会-暗影大法师3#743.797#-959.532#166.228
奥特兰克-黑暗议会-暗影大法师4#638.884#-827.03#159.94
奥特兰克-黑暗议会-纳迦兹#1232.121#-314.372#44.1
尘泥沼泽-暴风城-摩根·斯特恩（接）#-9079.265#823.883#108.42
尘泥沼泽-暴风城-失踪的使节（接）#-8563.376#821.617#106.519
尘泥沼泽-失踪的使节#-3738.823#-4545.477#27.128
尘泥沼泽-星手心#-2409.75#-4084.971#3.527
尘泥沼泽-岗哨#-3475.266#-4108.632#17.103
尘泥沼泽-岗哨2#-2892.772#-3346.877#31.955
尘泥沼泽-深渊皇冠#-4032.806#-3390.924#38.996
丹莫罗-卡拉诺斯-猎人训练师#-5620.221#-454.341#407.431
洛克莫丹-塞尔萨玛#-5340.341#-3010.366#324.124
洛克莫丹-银泉矿洞#-4834.35#-2972.739#321.913
洛克莫丹-银泉矿洞2#-4933.9#-2965.251#317.729
洛克莫丹-铁环挖掘场#-5693.824#-3810.401#321.514
洛克莫丹-奥加兹岗哨#-4824.601#-2675.65#341.122
洛克莫丹-胡达尔#-5760.412#-3431.957#304.182
洛克莫丹-寻找宾格斯#-5370.282#-3747.213#304.528
洛克莫丹-通缉令：卓克苏尔#-4766.445#-4168.987#303.011
荒芜之地-奥达曼入口#-6114.382#-3229.491#261.119
荒芜之地-迷失者#-7163.033#-3357.702#244.672
荒芜之地-寻找阿戈莫德#-6925.563#-3346.879#243.102
荒芜之地-奥达曼任务-化解灾难#-6197.335#-3056.127#213.941
荒芜之地-奥达曼任务-失而复得#-6279.353#-2963.437#224.269
凄凉之地-哨站#217.497#1244.095#197.231
凄凉之地-哨站2#163.894#1258.088#166.698
凄凉之地-河边盒子#-461.682#2609.084#3.237
凄凉之地-小岛#210.312#2850.292#2.395
凄凉之地-拉克摩尔的财宝-金钥匙#-453.314#2723.265#-19.02
凄凉之地-拉克摩尔的财宝-银钥匙#255.41#2883.042#3.032
凄凉之地-拉克摩尔的财宝（交）#189.935#2884.26#2.773
凄凉之地-瓦拉里尔的搜寻（接）#98.943#1246.095#164.066
凄凉之地-瓦拉里尔的搜寻1#-80.283#1693.188#88.666
凄凉之地-瓦拉里尔的搜寻2#-331.683#1767.619#139.517
凄凉之地-寻找泰拉尼斯#-422.559#1852.122#128.407
凄凉之地-寻物公司的委托1#-162.997#950.584#88.952
凄凉之地-寻物公司的委托2-蝎子#-401.951#1011.319#92.508
凄凉之地-寻物公司的委托2-科多兽#-1242.325#1966.372#50.144
凄凉之地-寻物公司的委托3-虚空之女#-1860.558#1970.521#65.163
凄凉之地-寻物公司的委托3-末日看守#-2046.992#1911.326#70.477
凄凉之地-寻物公司的委托3-地狱犬#-1849.04#1818.501#63.46
凄凉之地-集骨者（接、交）#-716.102#1430.74#90.431
凄凉之地-幽灵电浆（接、交）#-1398.325#2081.569#61.752
凄凉之地-幽灵电浆-巨型骸骨#-2304.042#1367.114#63.606
凄凉之地-千年前的母爱（接、交）#132.686#1363.684#199.062
凄凉之地-千年前的母爱-帕其奥提之魂#-730.915#2287.174#89.963
凄凉之地-血色前序任务#-2210.513#1495.301#93.492
凄凉之地-玛拉顿任务-维利塔恩的污染#185.523#1154.333#168.224
凄凉之地-玛拉顿任务-大地的公主#133.325#1363.975#199.087
凄凉之地-玛拉顿任务-玛拉顿的传说#-1459.905#2796.892#93.803
凄凉之地-玛拉顿任务-扭曲的邪恶#-735.895#1436.556#91.179
荆棘谷-反抗军营地#-11310.489#-196.248#75.97
荆棘谷-奈辛瓦里远征队营地#-11611.606#-53.559#10.951
荆棘谷-暴风城-冷餐会（接）#-9078.932#824.431#108.419
荆棘谷-冷眼蜥蜴#-12888.127#-205.428#4.355
荆棘谷-星手心#-13031.647#-766.263#75.651
荆棘谷-藏宝海湾#-14457.658#490.846#15.127
荆棘谷-藏宝海湾2楼#-14445.774#490.772#28.722
荆棘谷-赞加尔营地#-13669.364#-395.913#0.651
荆棘谷-赞加尔营地-2#-13334.344#24.623#24.597
荆棘谷-猩猩谷#-13762.412#-11.898#44.919
荆棘谷-海蛇草#-13839.478#658.195#11.62
灼热峡谷-白蜘蛛肉#-6617.308#-1488.605#268.089
悲伤沼泽-调查神庙#-10414.082#-3719.673#16.632
菲拉斯-尖啸者的灵魂#-5033.274#1401.857#46.088
菲拉斯-尖啸者的灵魂2#-5208.376#1271.329#54.065
菲拉斯-羽月要塞#-4372.366#3328.827#12.525
菲拉斯-羽月要塞-奎恩提斯的请求#-4396.996#3185.242#58.56
菲拉斯-格雷甘·山酒#-3549.47#2306.677#62.713
菲拉斯-格雷甘·山酒-视灵药剂#-2843.027#2344.917#40.263
闪光平原-祖尔任务-棍子上的胡萝卜#-6227.96#-3871.329#-58.751
塔纳利斯-加基森#-7187.849#-3754.523#8.388
塔纳利斯-加基森-飞行点#-7223.646#-3737.643#8.393
塔纳利斯-加基森-高级勘察员#-7138.24#-3684.325#20.557
塔纳利斯-加基森-炼金师#-7116.422#-3733.675#8.947
塔纳利斯-热沙岗#-6910.748#-4817.673#9.897
塔纳利斯-废土窃贼#-7259.48#-4611.649#8.614
塔纳利斯-南海海盗#-7967.578#-5268.87#0.714
塔纳利斯-加基森水业公司#-7217.102#-2911.662#6.398
塔纳利斯-腐化之巢#-8176.769#-2388.446#8.931
塔纳利斯-谢申克的救赎#-9148.597#-4077.741#-45.355
塔纳利斯-食人魔#-8551.418#-2878.302#9.634
塔纳利斯-时光洞穴-刷BUFF#-8369.65#-4253.11#-204.272
塔纳利斯-食灌木丛#-8850.51#-2210.208#8.923
塔纳利斯-南海-斯杜雷的货物#-8023.508#-5199.837#13.121
塔纳利斯-加基森-墓地相见#-6947.989#-3943.681#32.098
塔纳利斯-加基森-寻找墓碑#-7212.007#-3933.206#9.003
辛特兰-祖尔祭坛#-311.341#-3438.405#188.497
辛特兰-辛萨罗-祭坛#-528.762#-3875.253#230.982
辛特兰-辛萨罗-远古之卵#-732.417#-3763.251#232.635
辛特兰-鹰巢山#132.19#-2116.735#100.631
辛特兰-拉普索迪#222.467#-2609.043#160.215
辛特兰-斯普琳科的秘密佐料#-67.136#-3153.166#97.44
辛特兰-预言者迦玛兰-任务#-464.521#-2874.171#96.756
辛特兰-望海涯#-177.65#-4545.82#12.697
月光林地-飞行点#7455.958#-2489.083#462.401
月光林地-生命之种#7847.065#-2215.287#470.918
月光林地-拉比恩·萨图纳#7799.472#-2574.189#488.481
月光林地-符文奥金棒商人#7874.047#-2495.751#489.281
棘齿城-火山的活动#-1001.572#-3707.515#4.563
安戈洛-翼手龙#-6254.465#-1557.523#-221.679
安戈洛-猩猩洞#-6411.034#-1785.942#-267.491
安戈洛-接任务-寻路者#-7842.98#-2118.283#-254.297
安戈洛-马绍尔营地#-6151.514#-1084.339#-200.443
安戈洛-马绍尔营地-科琳#-6032.16#-1017.432#-217.013
安戈洛-马绍尔营地-飞行点#-6111.621#-1140.377#-187.179
安戈洛-寻路者-接任务#-7843.196#-2115.819#-254.865
安戈洛-破碎的木筏#-7659.618#-1799.945#-273.476
安戈洛-究根问底-接#-7212.329#-609.318#-269.317
安戈洛-林格#-7196.55#-1386.704#-231.576
安戈洛-究根问底-温度Max#-7094.234#-1306.475#-186.863
安戈洛-抢救物资1#-6870.71#-2001.123#-272.205
安戈洛-抢救物资2#-7594.906#-888.317#-271.764
安戈洛-蛇颈龙肉#-7365.471#-2007.303#-269.427
安戈洛-猩猩洞口#-6416.759#-1795.478#-269.316
安戈洛-猩猩洞-找回A-Me01#-6378.309#-1970.275#-257.112
安戈洛-拉克维配偶#-7614.36#-1932.54#-271.653
安戈洛-猩猩-尤而茶#-6310.444#-1983.069#-266.326
安戈洛-拉克维的诱饵#-7198.199#-2422.116#-216.898
安戈洛-粘稠的沥青#-6487.129#-1217.527#-271.565
安戈洛-异型的生态#-8069.61#-1272.406#-331.334
安戈洛-擒虫先擒王#-7963.069#-1078.33#-328.415
达纳苏斯-虫子系列交任务#9633.288#2495.195#1354.81
冬泉谷-多诺瓦·雪山#6394.489#-2537.94#541.262
冬泉谷-暗语峡谷入口#5391.952#-4753.045#806.938
冬泉谷-发现暗语峡谷#5041.517#-4573.669#850.852
冬泉谷-菲拉斯-格雷甘·山酒#-3549.47#2306.677#62.713
冬泉谷-菲拉斯-格雷甘·山酒-视灵药剂#-2843.027#2344.917#40.263
冬泉谷-费伍德森林-艾瑞丹·蓝风#4008.534#-1310.243#254.497
冬泉谷-永望镇#6731.573#-4668.717#720.871
冬泉谷-永望镇-飞行点#6800.554#-4740.394#701.498
冬泉谷-坠星村#7096.264#-4015.208#744.81
冬泉谷-激怒的枭兽#5702.993#-4503.235#763.129
冬泉谷-加隆的马车#5662.258#-4676.309#776.984
冬泉谷-霜刀石#8071.833#-3846.415#689.387
希利苏斯-塞纳里奥要塞#-6759.532#762.632#87.202
希利苏斯-入口-废土 (交)#-6395.372#-312.72#-1.487
希利苏斯-南风村-净化之匣#-7242.986#333.525#46.338
希利苏斯-南风村-塔中之巢#-7179.098#438.489#64.347
希利苏斯-月光林地-拉比恩·萨图纳#7799.472#-2574.189#488.481
希利苏斯-月光林地-档案管理员阿姆伯尔#7941.671#-2416.182#494.059
西瘟疫-冰风岗#956.345#-1422.872#65.597
西瘟疫-小帕米拉-接任务#1115.287#-1697.495#67.573
西瘟疫-标记哨塔1#1315.839#-1310.304#64.304
西瘟疫-标记哨塔2#1473.768#-1403.006#67.763
西瘟疫-标记哨塔3#1550.322#-1482.83#68.393
西瘟疫-标记哨塔4#1326.127#-1592.863#61.917
西瘟疫-菲尔斯通农场#1729.251#-1178.575#59.029
西瘟疫-迟到总比不到好#1815.434#-1234.885#65.109
西瘟疫-迟到总比不到好2#1784.319#-1249.443#59.821
西瘟疫-迟到总比不到好3#-8553.493#728.808#108.765
西瘟疫-达尔松之泪#1866.013#-1567.497#58.95
西瘟疫-达尔松夫人的日记#1914.657#-1639.99#60.404
西瘟疫-达尔松-被锁起来的农夫#1941.87#-1653.519#59.538
西瘟疫-达尔松-壁橱#1942.936#-1620.141#65.832
西瘟疫-嚎哭鬼屋#1474.541#-1863.368#58.491
西瘟疫-盖罗恩农场#1700.381#-2284.99#59.058
西瘟疫-光明使者的印记#2698.256#-1956.033#107.239
西瘟疫-时间问题 接#1451.644#-1279.819#68.522
西瘟疫-时间问题 做#1470.601#-1638.973#68.884
西瘟疫-安哈多尔#1349.772#-1557.989#59.712
东瘟疫-圣光礼拜堂#2282.981#-5316.792#88.501
东瘟疫-哈米亚的请求#1599.012#-3232.686#67.018
东瘟疫-哈米亚的请求 做#3341.99#-4918.187#159.254
东瘟疫-哈米亚的请求 交#1576.444#-3271.018#88.402
东瘟疫-小帕米拉#1456.106#-3596.566#86.951
东瘟疫-小帕米拉-洋娃娃#1404.034#-3716.606#78.166
东瘟疫-小帕米拉-洋娃娃2#1475.073#-3715.058#80.516
东瘟疫-玛莱恩姑妈#1112.935#-1698.057#67.562
东瘟疫-玛莱恩姑妈-古怪的历史学家#1166.886#-1719.377#60.933
东瘟疫-玛莱恩姑妈-古怪的历史学家 交#1451.391#-1281.551#68.522
东瘟疫-玛莱恩姑妈-达隆郡的历史#1369.909#-1451.463#56.969
东瘟疫-考林路口#2023.002#-4494.012#73.623
东瘟疫-圣光之愿礼拜堂-卡林·雷德帕斯#2256.153#-5341.837#86.81
东瘟疫-西瘟疫-达隆郡的英雄-雷德帕斯之盾#1727.029#-2325.881#59.718
东瘟疫-西瘟疫-达隆郡的英雄-达维的圣契#2822.536#-1411.954#149.214
东瘟疫-达隆郡的恶魔-马杜克的破碎之剑#2102.34#-4271.814#21.874
东瘟疫-达隆郡的恶魔-霍古斯的颅骨#2511.398#-4164.528#47.87
死亡骑士-巫妖王#2347.742#-5670.375#426.028
死亡骑士-教官拉苏维奥斯#2481.393#-5578.565#419.976
死亡骑士-符文熔炉#2506.672#-5561.97#420.647
死亡骑士-大领主达里安·莫格莱尼#2458.66#-5594.736#367.396
死亡骑士-索瓦尔勋爵（技能训练师）#2526.455#-5549.876#377.038
死亡骑士-天降厄运-市政厅#1583.833#-5728.11#121.774
死亡骑士-天降厄运-血色城堡#1642.011#-6011.525#134.346
死亡骑士-天降厄运-熔炉#1814.634#-5995.027#117.716
死亡骑士-天降厄运-礼拜堂#1379.186#-5684.642#138.778
死亡骑士-死亡裂口-瓦拉纳王子#2375.601#-5703.799#153.923
死亡骑士-死亡裂口-瓦拉纳王子2#2317.01#-5738.201#156.024
死亡骑士-死亡裂口-巫妖王#2311.38#-5741.206#160.937
死亡骑士-死亡裂口-血色军马#2180.706#-5806.09#101.344
死亡骑士-死亡裂口-进入暗影界#2117.792#-5761.338#98.324
死亡骑士-死亡裂口-收割者的礼物#2404.159#-5944.531#115.443
死亡骑士-死亡裂口-炮轰圣光哨站#2260.059#-6193.059#12.922
死亡骑士-海文郡农场-药剂师的要求（接）#1981.829#-5816.291#100.896
死亡骑士-海文郡农场-药剂师的要求-锅#1782.025#-5877.497#109.497
死亡骑士-海文郡农场-药剂师的要求-铁链#1816.861#-6009.489#117.657
死亡骑士-追忆墓穴#1879.215#-5761.935#83.747
死亡骑士-追忆墓穴-无路可逃，无处可藏#1731.466#-5922.234#117.405
死亡骑士-追忆墓穴-追忆墓穴#1731.466#-5922.234#117.405
死亡骑士-追忆墓穴-深入血色敌后#1402.358#-5826.271#137.188
死亡骑士-血色旅店#1402.358#-5826.271#137.188
死亡骑士-血色旅店-十字军的巡逻路线#1648.155#-6039.741#151.382
死亡骑士-血色旅店-死亡骑士的兄弟情谊#1655.064#-6038.69#128.913
死亡骑士-血色旅店-悬崖伏击#1490.142#-5945.207#132.625
死亡骑士-赤色烈焰礼拜堂#1371.927#-5719.357#136.416
死亡骑士-赤色烈焰礼拜堂-特殊的怜悯#1328.822#-5768.995#137.793
死亡骑士-国王港#1319.865#-6124.598#14.647
死亡骑士-布洛米尔-巫妖王的命令#2448.055#-5126.393#78.657
死亡骑士-布洛米尔-黎明之光#2239.194#-5306.843#82.168
诅咒之地-黑暗之门#-11814.595#-3198.14#-31.106
诅咒之地-黑暗之门-1#-11897.574#-3206.912#-14.688
地狱火半岛-荣耀堡-剥皮#-696.534#2724.993#94.11
地狱火半岛-荣耀堡-制革#-723.531#2745.532#94.106
地狱火半岛-荣耀堡-珠宝#-708.767#2718.092#94.737
地狱火半岛-荣耀堡-烹饪#-706.048#2752.894#94.721
地狱火半岛-荣耀堡-裁缝#-711.25#2719.309#101.591
地狱火半岛-荣耀堡-锻造/采矿#-715.555#2609.032#91.01
地狱火半岛-荣耀堡-炼金/草药#-785.092#2766.146#120.847
地狱火半岛-荣耀堡-工程#-775.841#2661.659#107.991
地狱火半岛-荣耀堡-铭文#-774.099#2754.372#146.506
地狱火半岛-荣耀堡-附魔#-796.113#2768.927#146.523
地狱火半岛-荣耀堡-骑术#-676.938#2734.959#93.908
地狱火半岛-布尔库-急救#126.639#4383.763#114.659
地狱火半岛-沙塔斯-奥尔多-工会银行#-1745.171#5532.313#-7.67
地狱火半岛-荣耀堡#-676.646#2721.294#93.908
地狱火半岛-荣耀堡-军需官#-674.832#2610.688#86.446
地狱火半岛-荣耀堡-城堡里#-812.338#2615.449#126.609
地狱火半岛-荣耀堡-城堡里-霸王#383.298#3310.57#74.522
地狱火半岛-荣耀堡-城堡里-教官祖罗克#-442.18#3050.365#-49.822
地狱火半岛-荣耀堡-旅馆#-707.783#2736.713#94.733
地狱火半岛-荣耀堡-旅馆-助手克拉图#-708.556#2733.549#101.591
地狱火半岛-荣耀堡-旅馆-挖掘念珠#-697.407#2751.986#94.022
地狱火半岛-荣耀堡-旅馆-邪灵#-1094.267#3233.896#65.925
地狱火半岛-交任务2#-614.382#2353.372#36.675
地狱火半岛-接任务1#-592.474#2910.203#59.212
地狱火半岛-接任务1-阴魂不散#-1273.328#2674.514#1.203
地狱火半岛-接任务1-塔沃斯少校#-1402.963#2710.398#-28.265
地狱火半岛-接任务1-大法师辛托尔#-1312.497#2767.479#-27.187
地狱火半岛-聪明人的工作-接任务#-672.255#2855.12#49.349
地狱火半岛-主谋#-681.93#2691.308#0.458
地狱火半岛-接任务3-飞艇坠毁点#-1093.745#2996.62#8.189
地狱火半岛-接任务3-掠食者的卵#-1419.782#3456.76#46.233
地狱火半岛-荣耀之路#-234.37#2467.217#16.145
地狱火半岛-塔沃斯少校#-1402.963#2710.398#-28.265
地狱火半岛-大法师辛托尔#-1312.497#2767.479#-27.187
地狱火半岛-圣光的秘密#-1506.31#2704.385#-61.721
地狱火半岛-远征军岗哨#-670.94#1855.231#66.91
地狱火半岛-远征军岗哨-阻断援军-传送门1#-554.557#1787.927#59.757
地狱火半岛-远征军岗哨-阻断援军-传送门2#-417.834#1856.293#83.413
地狱火半岛-远征军岗哨-炸传送门-1#-281.902#1534.084#90.609
地狱火半岛-远征军岗哨-炸传送门-2#-177.983#1513.285#77.001
地狱火半岛-远征军岗哨-2#-701.517#1874.898#63.374
地狱火半岛-远征军岗哨-燃烧吧赛斯高-北#-823.556#2027.51#39.248
地狱火半岛-远征军岗哨-燃烧吧赛斯高-熔炉#-897.462#1921.618#66.935
地狱火半岛-远征军岗哨-燃烧吧赛斯高-丘陵#-978.523#1876.167#94.836
地狱火半岛-远征军岗哨-燃烧吧赛斯高-南#-1153.986#2108.33#68.144
地狱火半岛-远征军岗哨-血环督军#-1159.621#1911.894#81.548
地狱火半岛-摧毁投石车-1#-156.005#2532.771#43.123
地狱火半岛-摧毁投石车-2#-132.65#2655.007#48.153
地狱火半岛-摧毁投石车-3#-147.939#2772.49#39.524
地狱火半岛-摧毁投石车-4#-152.468#2823.809#32.762
地狱火半岛-长须兄弟#-1000.814#4306.148#67.73
地狱火半岛-破碎岗哨#277.031#1486.404#-14.889
地狱火半岛-破碎岗哨-地狱岩床-1#673.438#1779.414#168.392
地狱火半岛-破碎岗哨-地狱岩床-2#731.643#1732.087#143.314
地狱火半岛-破碎岗哨-地狱岩床-3#838.503#1704.855#127.326
地狱火半岛-破碎岗哨-地狱岩床-4#960.975#1742.417#134.853
地狱火半岛-荣耀岗哨#499.247#2010.419#112.819
地狱火半岛-荣耀岗哨-铸魔营地：暴虐#406.173#2135.419#116.271
地狱火半岛-荣耀岗哨-邪能火炮#356.776#2462.311#156.56
地狱火半岛-荣耀岗哨-登陆场·歼灭#557.06#2797.444#217.657
地狱火半岛-石墙峡谷#430.271#2889.088#52.205
地狱火半岛-石墙峡谷-外域这烂地方#17.019#3098.215#-1.221
地狱火半岛-石墙峡谷-如何为地精效力-1#-71.399#3139.825#-4.527
地狱火半岛-石墙峡谷-如何为地精效力-2#-122.691#3083.911#2.413
地狱火半岛-石墙峡谷-如何为地精效力-3#68.983#3208.261#31.933
地狱火半岛-石墙峡谷-肮脏的工作#453.224#2991.061#22.396
地狱火半岛-石墙峡谷-萨尔玛的地下#393.977#2723.448#52.082
地狱火半岛-氪金#-961.396#3103.847#24.577
地狱火半岛-长须兄弟#-1003.097#4304.27#67.82
地狱火半岛-长须兄弟-钢牙掠食者#-782.872#4407.273#79.985
地狱火半岛-长须兄弟-鸦人的威胁#-1146#4236.606#15.05
地狱火半岛-长须兄弟-亚维鲁的宝珠#-1322.21#4046.189#115.792
地狱火半岛-诅咒之地-长须兄弟-沙塔斯传送大师#-1887.801#5357.083#-12.429
地狱火半岛-诅咒之地-长须兄弟-守望堡烈酒#-10944.165#-3369.825#66.498
地狱火半岛-塔哈玛特神殿#148.57#4335.064#106.677
地狱火半岛-塔哈玛特神殿-急救#126.639#4383.763#114.659
地狱火半岛-塔哈玛特神殿-阿苟纳之池#344.772#3427.757#62.86
地狱火半岛-塔哈玛特神殿-阿苟纳之池（交）#219.698#4330.723#119.242
地狱火半岛-塔哈玛特神殿-净化水体#419.632#3471.38#62.317
地狱火半岛-塔哈玛特神殿-艰巨的计划#-1403.671#3140.47#18.865
地狱火半岛-塔哈玛特神殿-艰巨的计划（交）#216.97#4339.899#119.242
地狱火半岛-塔哈玛特神殿-寻找瑟丹#191.763#4151.056#73.515
地狱火半岛-塔哈玛特神殿-返回欧巴迪#93.14#4346.772#101.949
地狱火半岛-塔哈玛特神殿-玛库鲁的复仇#319.707#3688.51#179.28
地狱火半岛-塔哈玛特神殿-沙纳尔圣物/残忍的监工#-507.438#4730.683#31.523
地狱火半岛-塔哈玛特神殿-先知的圣物#193.346#4150.08#73.941
地狱火半岛-塔哈玛特神殿-大裂隙-致命的猎手#-699.83#3983.6#63.347
地狱火半岛-塔哈玛特神殿-大裂隙-剥石者的女王#-761.263#3814.002#20.293
地狱火半岛-沙纳尔废墟-纳拉杜#-758.586#4699.994#67.116
地狱火半岛-沙纳尔废墟-召火者#-540.813#4735.807#38.473
地狱火半岛-沙纳尔废墟-唤水者#-532.359#4867.942#34.275
地狱火半岛-沙纳尔废墟-抚风者#-618.682#4861.025#41.418
地狱火半岛-沙纳尔废墟-叛徒-药钥匙#-703.764#4800.057#49.197
地狱火半岛-沙纳尔废墟-阿尔泽斯之死#-622.877#4800.146#39.315
地狱火半岛-塞纳里奥哨站#-315.316#4729.148#17.39
地狱火半岛-塞纳里奥哨站-恶魔的玷污#-438.593#4562.917#41.888
地狱火半岛-塞纳里奥哨站-巨人的威胁#-80.25#4556.455#46.404
地狱火半岛-塞纳里奥哨站-自然的治愈#131.389#4834.015#76.453
地狱火半岛-塞纳里奥哨站-扫清棘牙岭#-173.046#4972.571#61.908
地狱火半岛-塞纳里奥哨站-遗失的信件（交）#-315.316#4729.148#17.39
赞加沼泽-泰雷多尔#280.148#6045.079#130.301
赞加沼泽-哈格哈兹王子#-368.556#6179.281#22.544
赞加沼泽-阴冷之地#-1345.219#5928.422#9.752
赞加沼泽-博哈姆废墟#-368.677#7256.174#54.099
赞加沼泽-弗亚希王女#569.696#6223.316#22.47
赞加沼泽-观察者丽萨奥#-281.95#8303.921#19.746
赞加沼泽-奥雷柏尔营地#1021.439#7369.979#36.304
赞加沼泽-奥雷柏尔营地-匕潭的秘密-1#1169.67#8146.04#19.388
赞加沼泽-奥雷柏尔营地-匕潭的秘密-2#1030.691#8250.898#57.654
赞加沼泽-奥雷柏尔营地-通缉：穆玛基酋长#1039.099#8273.793#57.654
赞加沼泽-奥雷柏尔营地-度巴（烹饪图纸）#999.915#7348.841#36.484
赞加沼泽-塞纳里奥屁护所#-147.513#5532.881#30.856
赞加沼泽-塞纳里奥屁护所-军需官#-199.826#5490.873#21.859
赞加沼泽-塞纳里奥屁护所-钓鱼（烹饪310配方）#-279.743#5551.742#22.429
赞加沼泽-塞纳里奥屁护所-奴隶围栏-暗泽湖的异常#-683.474#5900.37#25.697
赞加沼泽-塞纳里奥屁护所-奴隶围栏-恢复平衡1#-756.102#5926.602#19.003
赞加沼泽-塞纳里奥屁护所-奴隶围栏-恢复平衡2#-213.928#6301.225#21.475
赞加沼泽-塞纳里奥屁护所-奴隶围栏-恢复平衡3#567.118#6357.945#23.008
赞加沼泽-塞纳里奥屁护所-奴隶围栏-恢复平衡4#498.207#8196.172#21.299
赞加沼泽-塞纳里奥屁护所-奴隶围栏-打抽水泵结构图#-756.102#5926.602#19.003
赞加沼泽-塞纳里奥屁护所-奴隶围栏-抽水泵任务#569.505#6946.484#-3.946
赞加沼泽-塞纳里奥屁护所-奴隶围栏-失踪的先遣队#728.454#6847.06#-66.715
赞加沼泽-塞纳里奥屁护所-暗潮纳迦的首领#-364.222#6203.189#26.291
赞加沼泽-塞纳里奥屁护所-血鳞纳迦的领袖#563.404#6197.401#26.764
赞加沼泽-塞纳里奥屁护所-血鳞纳迦的领袖（交）#-252.648#5499.643#66.599
赞加沼泽-孢子村#224.972#8529.532#23.423
赞加沼泽-孢子村-军需官#220.007#8573.957#24.646
赞加沼泽-孢子村-幽暗沼泽-前序任务#-201.343#8514.434#23.066
赞加沼泽-孢子村-幽暗沼泽-孢子叶（接）#268.509#8500.503#23.579
赞加沼泽-孢子村-幽暗沼泽-黑色阔步者（接）#268.511#8487.874#26.191
赞加沼泽-孢子村-幽暗沼泽-红色木槿（接）#255.737#8494.16#23.33
赞加沼泽-失踪的先遣队-副本入口#726.974#6848.376#-67.373
赞加沼泽-猎魂者马尔杜克#1695.907#8470.504#-60.002
纳格兰-富精金矿石1#-2253.366#8275.977#-29.657
纳格兰-富精金矿石2#-2309.888#8525.275#-22.483
纳格兰-富精金矿石3#-2213.279#8904.786#25.76
纳格兰-富精金矿石4#-2605.898#8588.947#-23.136
纳格兰-富精金矿石5#-2798.771#7978.1#-22.991
纳格兰-献血竞技场#-711.674#7934.856#59.927
嚎风峡湾-达拉然-传送大师#5809.278#504.377#657.532
嚎风峡湾-拜尔海姆#1439.665#-5267.553#206.778
嚎风峡湾-探险者协会哨站#476.744#-5931.898#308.72
嚎风峡湾-西部卫荣要塞#1382.482#-3317.65#169.251
嚎风峡湾-上古升降梯#687.639#-3833.203#249.374
嚎风峡湾-灰烬龙巢#1022.467#-3657.012#175.106
嚎风峡湾-卡玛古#800.903#-2923.1#7.161
嚎风峡湾-瓦加德#568.292#-5011.657#11.387
嚎风峡湾-新阿加曼德#385.883#-4628.604#244.635
嚎风峡湾-瓦加德#568.292#-5011.657#11.387
嚎风峡湾-瓦加德-玛卡洛伊（接）#595.104#-5084.646#5.376
嚎风峡湾-瓦加德-冰冻的地狱#652.779#-5057.37#1.644
嚎风峡湾-瓦加德-如果瓦加德失守#756.349#-4916.938#2.883
嚎风峡湾-瓦加德-营救行动#816.463#-4905.332#1.925
嚎风峡湾-瓦加德-海底-哈洛德·拉格（接）#714.356#-5202.606#-69.891
嚎风峡湾-瓦加德-海底-匕鞘湾潜水行动-1#844.426#-5104.878#-61.807
嚎风峡湾-瓦加德-海底-匕鞘湾潜水行动-2#872.074#-5132.703#-72.789
嚎风峡湾-瓦加德-海底-匕鞘湾潜水行动-3#815.705#-5149.514#-68.01
嚎风峡湾-瓦加德-海底-匕鞘湾潜水行动-4#767.836#-5135.087#-80.16
嚎风峡湾-瓦加德-海底-匕鞘湾潜水行动-5#682.874#-5152.482#-62.121
嚎风峡湾-新阿加曼德#385.883#-4628.604#244.635
嚎风峡湾-上古升降梯#687.639#-3833.203#249.374
嚎风峡湾-上古升降梯-亡者复生-线索1#11.646#-4980.666#303.498
嚎风峡湾-上古升降梯-亡者复生-线索2#-84.512#-5011.916#306.465
嚎风峡湾-上古升降梯-亡者复生-线索3#-112.124#-5143.251#324.027
嚎风峡湾-上古升降梯-亡者复生-线索4#-7.945#-4885.98#297.844
嚎风峡湾-上古升降梯-卡玛古的长者阿图伊克#817.606#-2911.868#7.551
嚎风峡湾-卡玛古#800.903#-2923.1#7.161
嚎风峡湾-卡玛古-格雷兹克斯·斯宾德斯纳普#592.269#-2793.011#0.169
嚎风峡湾-灰烬龙巢#1022.467#-3657.012#175.106
嚎风峡湾-西部卫荣要塞-旅馆#1468.093#-3281.461#167.304
嚎风峡湾-西部卫荣要塞-城堡内-亚当斯上尉（接）#1338.117#-3145.51#173.144
嚎风峡湾-西部卫荣要塞-炮兵伊莱（接）#1352.93#-3449.982#176.127
嚎风峡湾-西部卫荣要塞-炮兵佩特洛夫（接）#1425.348#-3149.777#164.751
嚎风峡湾-西部卫荣要塞-叛徒的名单#1343.52#-3288.706#174.459
北风苔原#2799.398#5484.253#52.685
北风苔原-珠宝/裁缝#2118.811#5259.577#19.447
北风苔原-剥皮/制皮#2134.029#5253.081#19.447
北风苔原-铭文/附魔#2144.127#5250.464#19.45
北风苔原-草药/炼金#2134.595#5239.273#19.446
北风苔原-工程#2122.234#5245.396#19.446
北风苔原-烹饪/钓鱼#2146.927#5235.439#19.445
北风苔原-急救#2348.063#5240.222#7.692
北风苔原-锻造#2339.32#5274.777#7.778
北风苔原-采矿#2354.27#5258.151#7.869
北风苔原-无畏要塞-军需官#2348.063#5240.222#7.692
北风苔原-无畏要塞-外#2249.111#5400.622#1.784
北风苔原-无畏要塞-城堡里#2111.681#5308.123#34.018
北风苔原-无畏要塞-船舱#2240.518#5256.96#3.527
北风苔原-无畏要塞-急救补给品#2237.103#5255.83#3.527
北风苔原-无畏要塞-圣光的敌人#2498.625#5454.519#30.262
北风苔原-无畏要塞-旅馆#2312.065#5196.124#23.477
北风苔原-无畏要塞-旅馆2#2291.26#5200.494#11.703
北风苔原-无畏要塞-酒中的真相#2372.899#5002.802#-36.566
北风苔原-无畏要塞-厨房#2315.737#5193.638#12.498
北风苔原-无畏要塞-监狱#2137.014#5303.942#15.418
北风苔原-无畏要塞-码头#2274.119#5156.99#1.282
北风苔原-无畏要塞-虫临城下#2115.539#5530.938#2.374
北风苔原-无畏要塞-虫临城下（交）#2225.911#5321.234#10.556
北风苔原-无畏要塞-空中的虫子#2203.948#5412.243#16.006
北风苔原-无畏要塞-炸毁虫孔-1#2445.137#5452.207#18.518
北风苔原-无畏要塞-炸毁虫孔-2#2152.627#5662.438#28.372
北风苔原-无畏要塞-裂变海岸#1999.85#5853.684#35.991
北风苔原-无畏要塞-裂变海岸-外交任务#1999.85#5853.684#35.991
北风苔原-无畏要塞-裂变海岸-残忍的贾梅尔#1894.242#5890.882#-6.293
北风苔原-无畏要塞-裂变海岸-残忍地克瓦迪尔#1899.022#6032.463#5.676
北风苔原-无畏要塞-裂变海岸-父亲的话#1799.797#6056.667#4.009
北风苔原-无畏要塞-裂变海岸-纳兹亚的三叉戟#1487.511#5409.426#38.132
北风苔原-无畏要塞-裂变海岸-使者#1506.862#5576.093#-78.553
北风苔原-无畏要塞-致远郡#2483.573#5218.542#30.134
北风苔原-无畏要塞-致远郡-萨萨里安我的哥哥#2768.557#5337.24#29.69
北风苔原-无畏要塞-致远郡-军队，什么军队#2764.526#5298.854#26.083
北风苔原-无畏要塞-致远郡-参考资料#2655.504#5358.379#34.463
北风苔原-无畏要塞-致远郡-劳动果实-矿石车钥匙#2842.273#5227.464#13.872
北风苔原-无畏要塞-致远郡-劳动果实-矿石车#2799.158#5272.491#21.138
北风苔原-无畏要塞-致远郡-最后一批矿石#2339.162#5264.39#7.634
北风苔原-无畏要塞-致远郡-集结的钟声#2612.216#5265.244#46.053
北风苔原-卡斯卡拉#3126.904#4892.782#2.216
北风苔原-卡斯卡拉-懦夫与蠢货#3126.904#4892.782#2.216
北风苔原-卡斯卡拉-穆希特的智慧#2792.721#4696.016#1.861
北风苔原-卡斯卡拉-神灵的眷顾#2962.251#4673.375#-32.822
北风苔原-卡斯卡拉-情势扭转#2718.768#4682.582#2.602
北风苔原-卡斯卡拉-卡库特之子#3112.966#3845.219#22.57
北风苔原-考达拉-营地#3579.345#6654.286#195.48
北风苔原-考达拉-监测数据1#3554.108#6911.026#174.174
北风苔原-考达拉-监测数据2#3806.807#6940.045#107.775
北风苔原-考达拉-监测数据3#4123.197#6768.095#172.18
北风苔原-考达拉-监测数据4#3968.128#7280.515#178.858
北风苔原-考达拉-牢笼1#3773.6#7158.688#161.487
北风苔原-考达拉-牢笼2#4115.712#7017.346#164.712
北风苔原-考达拉-蓝龙的卵-斧头#4113.161#6938.565#165.279
北风苔原-考达拉-蓝龙的卵-卵#3779.281#6948.322#104.933
北风苔原-考达拉-保持隐蔽#3976.284#6975.89#114.939
北风苔原-考达拉-诱饵#3957.234#7088.569#161.048
北风苔原-考达拉-破译密码#3849.534#6703.861#150.828
北风苔原-考达拉-魔枢雏龙#3929.807#7164.322#194.612
北风苔原-考达拉-莎拉苟萨的末日#4029.953#7326.341#635.971
北风苔原-考达拉-触动陷阱#4061.55#7112.463#170.219
北风苔原-仁德会营地#3207.544#5268.908#47.397
北风苔原-仁德会营地-敌人的耳环#2701.02#5182.075#23.003
北风苔原-仁德会营地-死不足惜#3043.909#5318.094#59.829
北风苔原-仁德会营地-帮助弱小#3636.076#5253.997#33.942
北风苔原-仁德会营地-欢乐的蚌壳#3267.822#5552.182#47.087
北风苔原-仁德会营地-尼达尔，犀牛之王#3284.197#5876.738#86.213
北风苔原-仁德会营地-遗弃海岸#2779.564#5240.276#37.835
北风苔原-仁德会营地-驯鹿杀手之死#2728.618#5267.258#71.508
北风苔原-仁德会营地-罪恶的蛤蜊主宰#2356.343#4974.421#-31.278
北风苔原-仁德会营地-库诺克的智慧#3731.121#5153.233#24.158
北风苔原-仁德会营地-猛犸毁灭者卡奥#3953.892#5434.102#25.045
北风苔原-仁德会营地-刺杀哈罗德·兰恩#3280.273#5676.636#53.297
北风苔原-海象人#3506.834#5441.104#54.453
北风苔原-海象人-海象人的先祖-1#3586.595#5525.549#26.948
北风苔原-海象人-海象人的先祖-2#3697.614#5551.871#36.046
北风苔原-海象人-海象人的先祖-3#3652.205#5636.579#34.584
北风苔原-海象人-别让他们逃了-平台1#3540.513#5548.181#64.351
北风苔原-海象人-别让他们逃了-平台2#3681.887#5559.16#35.68
北风苔原-海象人-别让他们逃了-平台3#3586.269#5675.828#66.506
北风苔原-海象人-失落的灵魂-灵魂#3691.635#5602.941#34.088
北风苔原-海象人-拜访馆长#3646.964#5683.132#66.243
北风苔原-海象人-先祖的回归-1#3649.686#5638.113#34.585
北风苔原-海象人-先祖的回归-2#3698.315#5555.307#35.397
北风苔原-海象人-先祖的回归-3#3587.7#5524.528#26.942
北风苔原-琥珀崖#3612.439#5963.285#136.214
北风苔原-琥珀崖-越狱#3469.09#6099.987#68.381
北风苔原-琥珀崖-监视裂谷：悬崖异常#3271.961#6596.491#1.112
北风苔原-琥珀崖-调查#3439.44#6099.753#66.41
北风苔原-琥珀崖-苔原上的审讯#3636.235#5899.112#150.421
北风苔原-琥珀崖-与时间赛跑#3390.181#6163.668#79.832
北风苔原-琥珀崖-准备飞翔#3463.068#5897.858#145.276
北风苔原-琥珀崖-营救艾瓦诺尔#3651.154#5898.766#174.552
北风苔原-琥珀崖-监视裂谷：峭壁断层#3794.859#6039.694#-133.892
北风苔原-琥珀崖-监视裂谷：冬鳞洞穴#4137.178#6253.674#29.15
北风苔原-冬鳞避难所#4373.304#6095.5#0.408
北风苔原-冬鳞避难所-学习沟通#4231.431#6101.937#-122.982
北风苔原-冬鳞避难所-美味炖鲸肉#4558.834#6230.669#-7.038
北风苔原-冬鳞避难所-冬鳞洞穴接任务#4007.188#6392.954#29.302
北风苔原-冬鳞避难所-钥匙管理器呜啦咕噜#4027.584#6298.763#5.796
北风苔原-冬鳞避难所-咕噜咕噜呜啦哇啦！#4548.415#6368.652#0.548
北风苔原-冬鳞避难所-决不投降#3846.287#6400.967#23.29
北风苔原-死亡营地#3112.966#3845.219#22.57
北风苔原-死亡营地-死亡骑士萨萨里安#3296.003#3682.557#32.468
北风苔原-死亡营地-死亡骑士萨萨里安-寻找护命匣#3618.595#3649.114#24.608
北风苔原-死亡营地-死亡骑士萨萨里安-争取时间#3766.451#3598.385#46.834
北风苔原-死亡营地-死亡骑士萨萨里安-通行之语1#4103.915#3730.905#92.691
北风苔原-死亡营地-死亡骑士萨萨里安-通行之语2#4095.489#3496.969#131.667
北风苔原-死亡营地-死亡骑士萨萨里安-通行之语3#3795.535#3433.461#82.973
北风苔原-死亡营地-死亡骑士萨萨里安-最后的义务#3691.726#3577.128#473.324
北风苔原-菲兹兰克机场#4177.148#5255.476#26.377
北风苔原-菲兹兰克机场-迫在眉睫#4179.421#5284.788#39.609
北风苔原-菲兹兰克机场-托格沃特(洞内)（接）#4468.844#5375.287#-15.126
北风苔原-菲兹兰克机场-左膀右臂1#4113.54#5098.173#-1.509
北风苔原-菲兹兰克机场-左膀右臂2#4032.666#4899.224#-12.778
北风苔原-菲兹兰克机场-左膀右臂3#4222.024#4801.542#-12.995
北风苔原-菲兹兰克机场-左膀右臂4#3792.434#4812.466#-12.97
北风苔原-菲兹兰克机场-还要一些东西1#4010.015#4858.41#-12.727
北风苔原-菲兹兰克机场-还要一些东西2#3258.345#3874.338#31.717
北风苔原-菲兹兰克机场-还要一些东西3#2336.899#5267.293#7.638
北风苔原-菲兹兰克机场-大块头#4419.821#5330.389#82.82
北风苔原-菲兹兰克机场-B计划#4005.561#5697.745#58.042
北风苔原-菲兹兰克机场-B计划-旗帜#3875.782#5712.872#65.156
北风苔原-菲兹兰克机场-是兽人干的！真的！#4446.531#5361.678#-16.137
北风苔原-菲兹兰克机场-机甲专家麦卡佐德#3997.65#4852.148#25.972
北风苔原-菲兹兰克机场-恶心的北地狗头人#4467.937#5328.821#81.766
北风苔原-菲兹兰克机场-寻找比希#4184.312#4336.518#36.367
北风苔原-菲兹兰克机场-寻找旋尾#3522.458#5015.868#-0.835
北风苔原-尾旋#3522.458#5015.868#-0.835
北风苔原-尾旋-一点辣椒#3370.345#4697.132#29.855
北风苔原-尾旋-浪的排泄物#3573.299#5044.131#13.589
北风苔原-尾旋-紧急情况守则：第8章，第2节，第3段#3500.919#5078.912#13.761
北风苔原-尾旋-紧急情况守则-1#3605.251#5059.867#13.007
北风苔原-尾旋-紧急情况守则-2#3476.516#4916.056#12.715
北风苔原-尾旋-紧急情况守则-3#3355.988#5047.51#13.63
北风苔原-菲兹兰克机场-寻找比希#4184.312#4336.518#36.367
北风苔原-比希#4184.312#4336.518#36.367
北风苔原-比希-山洞中的瘟疫#4353.378#4262.793#98.515
北风苔原-菲兹兰克机场-侦查虫洞1#3646.244#4748.561#-20.739
北风苔原-菲兹兰克机场-侦查虫洞2#3644.635#4551.247#-20.739
北风苔原-菲兹兰克机场-侦查虫洞3#3483.648#4516.688#-20.74
北风苔原-菲兹兰克机场-石油资源#3722.86#5021.437#-1.491
北风苔原-菲兹兰克机场-猛犸的毛皮#3444.327#5264.885#33.435
北风苔原-菲兹兰克机场-天摇地动！#3486.349#4513.455#-20.74
北风苔原-比希-丁奇跑进浮空城了#4331.811#4542.075#21.966
北风苔原-比希-我被困在笼子里(食尸鬼)#4245.381#4631.28#8.759
北风苔原-比希-我被困在笼子里(博士)#4396.155#4564.136#88.701
北风苔原-比希-我被困在笼子里(巫妖)#4406.919#4528.424#109.709
北风苔原-牦牛村#3446.316#4109.315#15.908
龙骨荒野-群星之墓#3500.364#2002.289#64.89
龙骨荒野-群星之墓-艾露恩的火油#3794.427#1876.459#103.02
龙骨荒野-群星之墓-寻找线索#3337.284#2335#30.784
龙骨荒野-群星之墓-伊瑟尼安·月影#3328.486#2268.648#32.569
龙骨荒野-群星之墓-上层精灵的愤怒#3159.915#2218.957#20.34
龙骨荒野-群星之墓-阻碍协议1#3358.055#2605.431#40.186
龙骨荒野-群星之墓-阻碍协议2#3414.738#2519.069#59.947
龙骨荒野-群星之墓-阿坎尼姆斯的终结#3364.439#2513.936#-16.503
龙骨荒野-群星之墓-投影和计划(使用物品)#3414.738#2519.069#59.947
龙骨荒野-群星之墓-海岸上的魔法焦点#3152.116#2153.439#24.306
龙骨荒野-群星之墓-强化古树#3033.864#1814.33#132.151
龙骨荒野-群星之墓-消灭教徒#3992.928#2178.879#152.124
龙骨荒野-群星之墓-高阶教徒#3735.36#2011.113#22.052
龙骨荒野-群星之墓-森林上空#2935.219#1807.851#134.388
龙骨荒野-群星之墓-搜索因度雷村#3074.267#1369.029#127.891
龙骨荒野-群星之墓-魔网能量线的终端1#3048.966#1386.32#124.242
龙骨荒野-群星之墓-魔网能量线的终端2#3204.68#648.761#71.661
龙骨荒野-莫亚基港口#2793.542#912.937#22.921
龙骨荒野-莫亚基港口-不要浪费#3033.017#1003.518#98.446
龙骨荒野-莫亚基港口-未来的种子#3336.326#1147.252#139.393
龙骨荒野-莫亚基港口-消灭洛根#3355.755#1030.944#143.507
龙骨荒野-莫亚基港口-大麻烦的征兆#2585#951.105#-60.03
龙骨荒野-莫亚基港口-诱饵#2559.392#1244.142#2.046
龙骨荒野-莫亚基港口-长者玛纳洛#3157.82#1569.301#162.89
龙骨荒野-莫亚基港口-海洋女神(多等会再跳)#2451.87#1721.956#62.019
龙骨荒野-龙眠神殿-1搂#3544.325#276.449#45.594
龙骨荒野-龙眠神殿-2搂#3543.248#307.923#116.897
龙骨荒野-龙眠神殿-顶搂#3547.888#269.633#342.721
龙骨荒野-龙眠神殿-转至红玉巨龙圣地#3707.476#696.605#88.631
龙骨荒野-龙眠神殿-重归尘土#3796.353#980.424#60.576
龙骨荒野-龙眠神殿-烈焰之地#3741.377#953.496#53.578
龙骨荒野-龙眠神殿-奥雷托斯的羽毛#2673.532#-9.339#2.733
龙骨荒野-龙眠神殿-鞭笞者的种子#2827.753#-20.031#0.488
龙骨荒野-龙眠神殿-创造与毁灭的力量-龙#3803.955#-1194.589#126.778
龙骨荒野-龙眠神殿-创造与毁灭的力量-监#4840.386#-1385.223#168.082
龙骨荒野-龙眠神殿-创造与毁灭的力量-图#3804.718#-1191.005#127.557
龙骨荒野-龙眠神殿-永恒之龙的秘密#4124.954#-437.52#125.73
龙骨荒野-暮冬要塞#3754.998#-764.445#196.825
龙骨荒野-暮冬要塞-暮冬地穴（贵族的陵墓）#3612.504#-773.155#146.605
龙骨荒野-暮冬要塞-骑兵杜尔库#3585.866#-806.797#179.074
龙骨荒野-暮冬要塞-破译魔典#3802.016#-677.526#213.753
龙骨荒野-暮冬要塞-指挥官埃里戈尔#3805.43#-691.297#221.967
龙骨荒野-暮冬要塞-拯救暮冬城平民#3822.102#-1085.222#119.38
龙骨荒野-暮冬要塞-拯救暮冬城平民2#3722.157#-1325.544#126.497
龙骨荒野-暮冬要塞-狮鹫站#3703.561#-702.701#215.564
龙骨荒野-暮冬要塞-往日的烙印#3673.545#-797.842#174.461
龙骨荒野-暮冬要塞-寻找斯林奇#3994.171#-940.541#105.557
龙骨荒野-暮冬要塞-阻绝邪恶-炸药#4028.843#-900.775#108.811
龙骨荒野-暮冬要塞-阻绝邪恶-入口下#3881.188#-867.098#111.231
龙骨荒野-暮冬要塞-阻绝邪恶-入口上#3897.08#-881.977#119.554
龙骨荒野-暮冬要塞-进入敌占区#3841.015#-1402.304#144.384
龙骨荒野-暮冬要塞-隐藏的秘密#4145.313#-1284.932#165.625
龙骨荒野-暮冬要塞-霜之哀伤洞穴#4819.322#-584.346#163.477
龙骨荒野-暮冬要塞-先锋军指挥官尤斯图斯（精英）#4145.419#-1289.751#195.261
龙骨荒野-暮冬要塞-克留格·碎誓者（精英）#3605.881#-1459.25#107.944
龙骨荒野-暮冬要塞-高阶萨满祭司德金·血爪（精英）#2878.16#-1445.031#60.16
龙骨荒野-暮冬要塞-我的老对手（精英）#2717.737#-352.188#141.217
龙骨荒野-遗忘海岸-欧瑞克·图哈特#3427.979#-1261.629#125.612
龙骨荒野-遗忘海岸-黑暗草#2767.707#-1450.267#45.8
龙骨荒野-遗忘海岸-真相会让我们解脱#3100.932#-1239.676#10.467
龙骨荒野-佛塔根要塞#4585.026#1461.79#189.233
龙骨荒野-黑曜石巨龙圣地#4451.414#1652.841#133.716
龙骨荒野-黑曜石巨龙圣地-无路可逃#4378.081#1287.117#155.843
龙骨荒野-黑曜石巨龙圣地-敌人的意图#4418.079#1865.017#166.379
龙骨荒野-黑曜石巨龙圣地-扫荡诅咒教派#4587.993#1699.602#171.745
龙骨荒野-黑曜石巨龙圣地-奈萨里奥的烈焰#4418.079#1865.017#166.379
龙骨荒野-圣光之望礼拜堂-北伐军的召唤#4598.496#-1082.894#165.483
晶歌森林-魔法王国达拉然#5808.072#584.083#652.381
祖达克-达拉然-勇士的召唤#5840.161#663.736#609.886
祖达克-圣光据点#5154.051#-2199.625#236.538
祖达克-圣光据点-寻找答案#4874.325#-2343.023#236.202
祖达克-圣光据点-悬赏：怒鬃的鳍肢#4866.112#-2509.614#230.419
祖达克-银色前沿#5499.187#-2587.733#303.954
祖达克-银色前沿-希姆埃巴的祝福#5303.664#-2432.766#289.39
祖达克-银色前沿-达卡莱巨魔不需要水元素#5111.235#-2705.222#289.539
祖达克-银色前沿-巡逻任务-布#5041.998#-3035.448#293.788
祖达克-银色前沿-巡逻任务-布-止痛药#4975.606#-2748.129#287.81
祖达克-银色前沿-巡逻任务-鲁#5265.79#-3506#291.693
祖达克-银色前沿-巡逻任务-鲁-纯粹的邪恶#5051.167#-3643.783#296.502
祖达克-银色前沿-巡逻任务-鲁-坠毁的喷射器#5051.167#-3643.783#296.502
祖达克-银色前沿-巡逻任务-鲁-撒网者的喷丝头#4977.605#-3356.242#289.69
祖达克-银色前沿-巡逻任务-格#5543.663#-3002.627#278.006
祖达克-银色前沿-巡逻任务-菲#5934.639#-2352.399#293.841
祖达克-赫布瓦罗-贪吃的蜥蜴（交）#5932.782#-2352.846#293.841
祖达克-赫布瓦罗-吸取灵魂#5684.699#-2471.275#287.527
祖达克-北伐军前线营地#5539.589#-1863.108#238.269
祖达克-北伐军前线营地-风暴将至（接）#5784.698#-1599.937#234.835
祖达克-北伐军前线营地-朋友的意义-戈#5753.012#-1488.663#234.445
祖达克-北伐军前线营地-朋友的意义-布#5693.677#-1390.19#233.994
祖达克-北伐军前线营地-朋友的意义-达#5946.979#-1852.286#248.31
祖达克-北伐军前线营地-拯救盖米尔（硅藻土）#5229.983#-1294.367#242.342
祖达克-黑锋哨站#5216.25#-1303.761#242.133
祖达克-黑锋哨站-骨肠（接）#5156.704#-1592.209#239.333
祖达克-黑锋哨站-乔装打扮（买）#5156.781#-1593.238#239.267
祖达克-西莱图斯祭坛-给斯塔哈默中士的新命令#6064.098#-2616.8#302.815
索拉查盆地-达拉然-赫米特·奈辛瓦里哪去了（接）#5832.318#482.835#658.193
索拉查盆地-碎浪河-赫米特·奈辛瓦里哪去了（交）#5585.352#5199.573#-133.008
索拉查盆地-奈辛瓦里营地-欢迎来到索拉查盆地（交）#5582.432#5748.87#-72.533
索拉查盆地-湖边着陆场#5498.308#4739.922#-194.433
索拉查盆地-湖边着陆场-尴尬的处境#5445.524#4866.253#-212.633
索拉查盆地-湖边着陆场-兼职猎人#5042.93#4728.809#-131.407
索拉查盆地-湖边着陆场-伪装奴隶#5281.528#4531.871#-80.42
索拉查盆地-湖边着陆场-自然的力量#5872.047#4118.477#-85.527
索拉查盆地-湖边着陆场#5498.308#4739.922#-194.433
索拉查盆地-湖边着陆场-尴尬的处境#5445.524#4866.253#-212.633
索拉查盆地-湖边着陆场-兼职猎人#5042.93#4728.809#-131.407
索拉查盆地-湖边着陆场-伪装奴隶#5281.528#4531.871#-80.42
索拉查盆地-湖边着陆场-自然的力量#5872.047#4118.477#-85.527
副本任务-死亡矿井-收集记忆#-8469.646#501.944#99.778
副本任务-死亡矿井-我的兄弟#-8469.646#501.944#99.778
副本任务-死亡矿井-地底突袭#-8391.277#633.935#94.8
副本任务-死亡矿井-我的兄弟-工头希斯耐特#-11332.327#1559.491#27.614
副本任务-死亡矿井-地底突袭-任务点#-11278.617#1514.735#37.564
副本任务-监狱-镇压暴动#-8798.32#828.635#97.635
副本任务-监狱-伸张正义#-9250.84#-2140.471#64.058
副本任务-监狱-罪与罚#-10575.997#-1108.423#30.07
副本任务-监狱-鲜血的颜色#-8637.059#450.021#102.271
副本任务-监狱-未寄出的信（交）#-8550.376#720.628#101.719
副本任务-监狱-卡姆深怒#-2652.546#-2446.491#79.892
副本任务-凄凉之地-血色之路-前序（接）#216.001#1243.01#197.212
副本任务-凄凉之地-血色之路-前序#-2210.513#1495.301#93.492
副本任务-希尔斯布莱德丘陵-血色之路（南海镇）#-845.239#-580.06#18.546
副本任务-诺莫瑞根-基础模组#-4867.864#575.504#378.473
副本任务-诺莫瑞根-灾难之后#-4876.867#596.017#378.473
副本任务-诺莫瑞根-灾难之后（诺恩）#-5497.765#-458.06#395.439
副本任务-诺莫瑞根-高能调节器#-4917.377#561.894#382.172
副本任务-诺莫瑞根-工匠大师欧沃斯巴克-1#-8555.9#834.904#106.519
副本任务-诺莫瑞根-工匠大师欧沃斯巴克-2#-4855.994#600.849#386.64
副本任务-诺莫瑞根-抢救数据#-4856.694#616.22#386.64
副本任务-诺莫瑞根-大叛徒#-4852.059#609.079#386.64
副本任务-剃刀高地-暴风城-与圣光同在#-8523.795#848.34#106.52
副本任务-血色修道院-铁炉堡-泰坦神话#-4636.137#-1304.446#503.382
副本任务-血色修道院-凄凉之地-血色之路-前序（接）#216.001#1243.01#197.212
副本任务-血色修道院-凄凉之地-血色之路-前序#-2210.513#1495.301#93.492
副本任务-血色修道院-希尔斯布莱德丘陵-血色之路（南海镇）#-845.239#-580.06#18.546
副本任务-奥达曼-铁炉堡-失踪的矮人（接）#-4630.745#-1304.441#503.382
副本任务-奥达曼-洛克莫丹-铁环挖掘场#-5693.824#-3810.401#321.514
副本任务-奥达曼-荒芜之地-寻找阿戈莫德#-6925.563#-3346.879#243.102
副本任务-奥达曼-荒芜之地-迷失者#-7163.033#-3357.702#244.672
副本任务-奥达曼-荒芜之地-化解灾难#-6197.335#-3056.127#213.941
副本任务-奥达曼-荒芜之地-失而复得#-6279.353#-2963.437#224.269
副本任务-奥达曼-铁炉堡-破碎的项链（交）#-4589.341#-1000.923#503.657
副本任务-奥达曼-铁炉堡-远赴铁炉堡（交）#-4599.261#-1113.095#505.825
副本任务-奥达曼-荆棘谷-星手心#-13031.647#-766.263#75.651
副本任务-奥达曼-尘泥沼泽-星手心#-2409.75#-4084.971#3.527
副本任务-奥达曼-奥特兰克-星手心#516.414#-272.37#150.99
副本任务-祖尔法拉克-藏宝海湾-特兰雷克前续#-14453.633#501.248#26.273
副本任务-祖尔法拉克-塔纳利斯-特兰雷克#-7106.873#-3776.474#8.606
副本任务-祖尔法拉克-尘泥沼泽-深渊皇冠#-4032.806#-3390.924#38.996
副本任务-祖尔法拉克-塔纳利斯-巨魔调和剂#-7197.418#-3767.006#8.767
副本任务-祖尔法拉克-塔纳利斯-热沙岗叶基亚#-6905.248#-4840.216#8.38
副本任务-祖尔法拉克-塔纳利斯-探水棒#-7185.514#-3836.903#8.739
副本任务-祖尔法拉克-菲拉斯-尖啸者的灵魂#-5033.274#1401.857#46.088
副本任务-祖尔法拉克-菲拉斯-尖啸者的灵魂2#-5208.376#1271.329#54.065
副本任务-祖尔法拉克-菲拉斯-尖啸者的灵魂3#-4921.267#1462.702#81.171
副本任务-祖尔法拉克-菲拉斯-尖啸者的灵魂4#-4728.668#1352.198#87.356
副本任务-祖尔法拉克-闪光平原-棍子上的胡萝卜#-6227.96#-3871.329#-58.751
副本任务-祖尔法拉克-辛特兰-祖尔祭坛打锤子#-311.341#-3438.405#188.497
副本任务-祖尔法拉克-辛特兰-辛萨罗祭坛洗锤子#-528.762#-3875.253#230.982
副本任务-玛拉顿-凄凉之地-维利塔恩的污染#185.523#1154.333#168.224
副本任务-玛拉顿-凄凉之地-大地的公主#133.325#1363.975#199.087
副本任务-玛拉顿-凄凉之地-玛拉顿的传说#-1460.235#2794.649#93.786
副本任务-玛拉顿-凄凉之地-扭曲的邪恶#-735.895#1436.556#91.179
副本任务-玛拉顿-月光林地-生命之种#7847.065#-2215.287#470.918
副本任务-神庙-悲伤沼泽-调查神庙#-10414.082#-3719.673#16.632
副本任务-神庙-辛特兰-调查神庙#-8465.142#515.3#100.557
副本任务-神庙-辛特兰-去辛特兰的旅程#266.017#-2030.567#171.169
副本任务-神庙-辛特兰-狮鹫管理员#325.561#-1952.285#197.068
副本任务-神庙-辛特兰-拉普索迪·铁铲#222.293#-2611.798#160.324
副本任务-神庙-辛特兰-远古之卵#-732.417#-3763.251#232.635
副本任务-神庙-塔纳利斯-神庙-远古之卵（交）#-6905.248#-4840.216#8.38
副本任务-神庙-辛特兰-神庙-预言者迦玛兰#-464.521#-2874.171#96.756
副本任务-厄运之锤-暴风城-奎恩提斯的请求#-8971.966#779.03#96.126
副本任务-破碎大厅-荣耀堡-邪能灰烬#-782.742#2758.07#120.847
副本任务-破碎大厅-荣耀堡-扭转战局#-814.284#2615.253#125.815
副本任务-破碎大厅-荣耀堡-邪部落的荣耀#-678.257#2604.42#86.583
副本任务-魔枢/魔环#3572.373#6650.897#195.181
副本60-怒焰峡谷-入口#1816.261#-4420.153#-19.084
副本60-怒焰峡谷-出口#0.798#-8.234#-15.529
副本60-怒焰峡谷-boss1#-245.575#152.378#-18.742
副本60-怒焰峡谷-boss2#-376.427#211.002#-21.884
副本60-死亡矿井-入口#-11208.056#1675.379#24.594
副本60-死亡矿井-出口#-16.4#-383.07#61.78
副本60-死亡矿井-后门（入口）#-11339.698#1568.99#100.017
副本60-死亡矿井-老1#-192.382#-450.469#54.439
副本60-死亡矿井-老2#-149.647#-533.569#49.565
副本60-死亡矿井-老3#-311.946#-513.540#54.878
副本60-死亡矿井-老4#-173.205#-587.875#19.324
副本60-死亡矿井-老4(safe)#-187.364#-575.78#40.836
副本60-死亡矿井-老6#-66.7400#-861.892#17.157
副本60-死亡矿井-老6(safe)#-68.935#-896.435#14.026
副本60-死亡矿井-老5#-2.36900#-780.832#9.989
副本60-死亡矿井-老5(safe)#25.411#-763.466#8.742
副本60-死亡矿井-老7#-68.3620#-831.274#40.851
副本60-死亡矿井-老7(safe)#-41.473#-821.21#53.384
副本60-死亡矿井-老8#-73.5630#-820.627#40.312
副本60-哀嚎洞穴-入口#-743.814#-2212.202#15.357
副本60-哀嚎洞穴-出口#-164.703#134.114#-73.474
副本60-哀嚎洞穴-克雷什#-41.59#305.228#-106.417
副本60-哀嚎洞穴-安娜科德拉#12.366#297.1#-87.523
副本60-哀嚎洞穴-考布莱恩#-150.261#413.869#-72.713
副本60-哀嚎洞穴-斯卡姆#-271.322#-278.864#-63.041
副本60-哀嚎洞穴-皮萨斯#1.285#-232.026#-74.477
副本60-哀嚎洞穴-梵格罗斯#-411.425#-197.639#-65.175
副本60-哀嚎洞穴-瑟芬迪斯#-124.844#-23.791#-28.89
副本60-黑暗深渊-入口#746.987#4249.754#-23.986
副本60-黑暗深渊-出口#-149.725#112.811#-40.499
副本60-黑暗深渊-加摩拉#-439.47#209.869#-52.611
副本60-黑暗深渊-boss1#-437.628#207.961#-52.584
副本60-黑暗深渊-boss2#-821.377#-155.244#-25.878
副本60-黑暗深渊-阿库麦尔#-838.411#-426.979#-33.89
副本60-影牙城堡-入口#-231.834#1571.106#76.891
副本60-影牙城堡-出口#-229.995#2106.618#76.891
副本60-影牙城堡-屠夫#-203.649#2257.657#76.202
副本60-影牙城堡-奥杜#-239.857#2146.112#100.029
副本60-影牙城堡-分鲁斯#-136.089#2168.761#128.696
副本60-影牙城堡-狼王#-120.8#2162.609#155.679
副本60-影牙城堡-阿鲁高#-79.212#2153.825#155.703
副本60-监狱-入口#-8767.839#843.527#88.965
副本60-监狱-出口#48.985#0.484#-16.403
副本60-监狱-boss1#173.752#0.004#-25.606
副本60-监狱-boss2#111.51#-94.566#-35.157
副本60-监狱-boss3#146.691#96.122#-35.19
副本60-诺莫瑞根-入口#-5163.33#927.623#257.182
副本60-诺莫瑞根-出口#-328.583#-5.216#-152.847
副本60-诺莫瑞根-尖端机器人（副本外）#-4925.447#823.827#247.47
副本60-诺莫瑞根-爆破专家（护送）#-514.683#-137.097#-152.489
副本60-诺莫瑞根-超级清洁器（quest)#-548.051#204.048#-193.722
副本60-诺莫瑞根-高能调节器（quest)#-619.037#78.402#-199.65
副本60-诺莫瑞根-白色穿孔卡片（副本外）#-5161.649#695.378#364.575
副本60-诺莫瑞根-打孔计算机3005-A（副本外）#-4944.467#734.354#261.646
副本60-诺莫瑞根-打孔计算机3005-B#-546.965#132.556#-202.151
副本60-诺莫瑞根-打孔计算机3005-C#-554.383#490.326#-216.81
副本60-诺莫瑞根-打孔计算机3005-D#-860.416#402.539#-316.428
副本60-诺莫瑞根-粘性辐射尘#-447.766#126.868#-209.177
副本60-诺莫瑞根-6000#-550.439#504.078#-216.81
副本60-诺莫瑞根-群体打击者#-897.175#363.066#-272.596
副本60-诺莫瑞根-尾王#-532.362#629.16#-327.342
副本60-剃刀沼泽-入口#-4459.975#-1660.465#81.862
副本60-剃刀沼泽-出口#1938.92#1538.361#82.282
副本60-剃刀沼泽-暴怒的阿迦赛罗斯#1992.421#1976.643#63.42
副本60-剃刀沼泽-卡尔加·刺肋#2189.076#1861.381#79.056
副本60-剃刀沼泽-唤地者哈穆加#2126.001#1684.143#81.666
副本60-剃刀沼泽-主宰拉姆塔斯#2210.601#1654.737#86.384
副本60-新月林地-入口#1695.488#-1272.338#161.098
副本60-新月林地-出口#579.13#90.7#276.11
副本60-新月林地-老1#295.453#-170.365#278.405
副本60-新月林地-老2#173.923#44.869#230.45
副本60-新月林地-老3#-549.034#70.443#335.003
副本60-新月林地-老4#-335.981#-315.385#294.211
副本60-新月林地-老5#-616.452#-379.385#366.08
副本60-血色-教堂入口#2916.494#-823.327#160.328
副本60-血色-墓地入口#2915.34#-801.58#160.333
副本60-血色-墓地出口#1687.27#1050.09#18.677
副本60-血色-狗男女侧#1168.326#1374.692#31.971
副本60-血色-狗男女侧1#1073.903#1424.823#30.36
副本60-血色-检察官法尔班克斯#1167.689#1356.732#31.549
副本60-血色-赫洛德#1946.71#-431.264#16.367
副本60-血色-奥法师杜安#144.883#-423.716#18.486
副本60-血色-训犬者洛克希#140.15#-251.673#19.201
副本60-血色-血法#1802.185#1423.55#-8.796
副本60-血色-泰坦神话（quest）#282.165#-350.41#21.279
副本60-剃刀高地-入口#-4658.235#-2526.552#81.514
副本60-剃刀高地-屠夫#2386.408#1051.775#24.595
副本60-剃刀高地-51#2373.462#948.97#55.503
副本60-奥达曼-入口#-6067.879#-2955.589#209.774
副本60-奥达曼-出口#-227.327#46.208#-46.02
副本60-奥达曼-key1#-355.468#118.789#-44.727
副本60-奥达曼-key2#-207.231#170.014#-44.628
副本60-奥达曼-密室#-234.025#319.068#-47.597
副本60-奥达曼-黑曜石哨兵#-180.919#389.643#-36.405
副本60-奥达曼-加加恩的火枪#-13.522#416.785#-46.346
副本60-奥达曼-加加恩的火枪(safe)#1.531#350.469#-39.209
副本60-奥达曼-格瑞姆洛克#76.457#438.439#-37.286
副本60-奥达曼-工匠大厅入口#43.458#252.251#-26.583
副本60-奥达曼-回到奥达曼#-173.297#171.512#-47.412
副本60-奥达曼-寻找宝石-红宝石#22.922#414.077#-45.164
副本60-奥达曼-寻找宝石-蓝宝石#76.457#438.439#-37.286
副本60-奥达曼-寻找宝石-黄宝石#-349.702#82.701#-51.23
副本60-奥达曼-尾王-阿扎达斯#98.683#267.988#-52.149
副本60-奥达曼-尾王房间#158.147#297.629#-51.368
副本60-玛拉顿-入口-橙#-1468.2#2614.21#76.38
副本60-玛拉顿-出口-橙#1013.125#-460.119#-43.54
副本60-玛拉顿-水元素#1148.033#-238.016#-79.264
副本60-玛拉顿-锐刺鞭笞者#956.534#-19.37#-63.006
副本60-玛拉顿-紫门稀有boss#709.204#-106.229#-56.382
副本60-玛拉顿-维利塔恩#693.271#-222.28#-47.286
副本60-玛拉顿-被诅咒的塞布拉斯#741.995#45.359#-88.15
副本60-玛拉顿-地精#158.092#-321.213#-173.453
副本60-玛拉顿-兰斯利德#340.641#-219.459#-59.899
副本60-玛拉顿-公主#45.621#49.795#-125.563
副本60-祖尔法拉克-入口#-6796.458#-2890.895#8.883
副本60-祖尔法拉克-出口#1213.52#841.59#8.928
副本60-祖尔法拉克-安图苏尔#1786.313#706.805#28.739
副本60-祖尔法拉克-祖穆拉恩#1898.407#1004.612#12.03
副本60-祖尔法拉克-殉教者塞卡#1818.81#856.139#8.877
副本60-祖尔法拉克-加兹瑞拉&占卜师#1653.457#1168.294#10.852
副本60-祖尔法拉克-百人斩#1884.659#1285.618#43.884
副本60-祖尔法拉克-尾王#1748.009#1006.709#53.488
副本60-神庙-出口#-316.64#99.672#-131.85
副本60-神庙-入口#-10175.1#-3995.15#-112.9
副本60-神庙-上层召唤-米衫#-393.007#127.447#-65.471
副本60-神庙-上层召唤-祖罗尔#-474.027#160.129#-66.443
副本60-神庙-上层召唤-祖罗#-530.767#121.779#-65.952
副本60-神庙-上层召唤-胡库#-392.128#57.433#-65.19
副本60-神庙-上层召唤-洛若尔#-459.427#19.193#-66.017
副本60-神庙-上层召唤-加什尔#-528.509#50.266#-65.935
副本60-神庙-预言者伽玛兰#-417.47#-66.577#-88.224
副本60-神庙-预言者伽玛兰(out)#-521.918#-76.72#-90.829
副本60-神庙-预言者伽玛兰(in)#-515.867#-76.621#-90.829
副本60-神庙-伊兰尼库斯#-664.86#34.791#-90.836
副本60-神庙-伊兰尼库斯-AOE1#-623.837#76.153#-90.869
副本60-神庙-哈卡#-465.892#274.286#-90.458
副本60-黑石深渊-入口#-7179.36#-923.454#166.396
副本60-黑石深渊-出口#458.32#26.52#-70.673
副本60-黑石深渊-黑铁酒吧#868.124#-223.542#-43.693
副本60-黑石深渊-安格佛将军#661.148#18.977#-60.056
副本60-黑石深渊-伊森迪奥斯#896.17#-277.956#-71.9
副本60-黑石深渊-玛格姆斯#1379.337#-650.899#-92.054
副本60-黑石深渊-索瑞森大帝#1381.084#-805.015#-92.722
副本60-黑石深渊-MC入口#1124.81#-472.949#-104.821
副本60-厄运-北入口#-3520.329#1080.16#161.128
副本60-厄运-北出口#255.219#-15.79#-2.587
副本60-厄运-北-卫兵摩尔达#395.147#-6.181#-25.019
副本60-厄运-北-卫兵斯里基克#543.58#565.455#-25.403
副本60-厄运-北-卫兵克洛卡斯#621.827#466.315#29.471
副本60-厄运-北-卫兵芬古斯#387.674#255.274#11.44
副本60-厄运-北-戈多克大王#806.565#444.373#36.451
副本60-厄运-东tmp#-190.537#-343.238#-2.725
副本60-厄运-东-小鬼平台#10.887#-704.902#-12.643
副本60-厄运-东-蕾瑟塔蒂丝#-1.183#-444.786#16.408
副本60-厄运-东-海多斯伯恩#7.306#-428.079#-59.952
副本60-厄运-东-瑟雷姆·刺蹄#-36.745#-448.033#-37.962
副本60-厄运-东-埃隆巴克#-59.87#-272.129#-58.195
副本60-厄运-东-奥兹恩#263.094#-420.287#-119.962
副本60-厄运-东tmp1#106.06#-450.551#-3.274
副本60-厄运-图书馆#152.02#462.82#-48.467
副本60-通灵学院-入口#1274.729#-2553.069#90.213
副本60-通灵学院-出口#188.088#126.329#138.777
副本60-通灵学院-血谷傀儡#86.42837#181.0854#93.81689
副本60-通灵学院-中立boss#144.716#99.96#104.579
副本60-通灵学院-巫妖#-50.149#126.345#83.546
副本60-通灵学院-小boss1#177.6835#-85.8931#70.7734
副本60-通灵学院-小boss2#95.295#-4.322#73.374
副本60-通灵学院-小boss3#271.833#-0.701#75.25
副本60-通灵学院-小boss4#281.0802#2.909842#85.22826
副本60-通灵学院-小boss5#185.446#-100.471#85.228
副本60-通灵学院-小boss6#80.103#-1.831#85.228
副本60-通灵学院-院长#181.248#1.698#75.479
副本60-斯坦索姆-入口#3237.951#-4057.782#108.473
副本60-斯坦索姆-入口-2#3392.84#-3355.465#142.252
副本60-斯坦索姆-出口#3588.054#-3639.159#138.476
副本60-斯坦索姆-胖子-1#4060.751#-3405.212#115.698
副本60-斯坦索姆-胖子-7#3995.603#-3399.905#117.56
副本60-斯坦索姆-黑衣守卫#4032.863#-3389.679#119.739
副本60-斯坦索姆-镇长-触发点#3662.359#-3617.82#137.681
副本60-斯坦索姆-蜘蛛#3852.101#-3524.983#144.21
副本60-斯坦索姆-男爵夫人#3854.787#-3718.332#148.091
副本60-斯坦索姆-苍白马勒基#4037.358#-3648.676#135.655
副本60-斯坦索姆-档案管理员#3454.069#-3108.937#137.1553
副本60-斯坦索姆-恐惧魔王#3418.201#-3047.675#136.4978
副本60-斯坦索姆-dk#4035.866#-3335.007#115.059
副本60-斯坦索姆-通灵塔内-1#4064.224#-3672.676#132.655
副本60-斯坦索姆-通灵塔内-2#3845.826#-3758.261#145.092
副本60-斯坦索姆-通灵塔内-3#3835.92#-3491.785#141.21
副本60-黑石塔-入口#-7524.364#-1230.641#285.735
副本60-黑石塔-出口#78.367#-225.365#49.84
副本60-黑石塔-剥皮#159.8194#-395.8658#121.9753
副本60-黑石塔-比斯巨兽#46.74818#-536.9611#110.936
副本60-黑石塔-将军#41.11309#-297.9311#110.9593
副本60-黑石塔-下-霍德玛尔城#39.02#-493.929#30.477
副本60-黑石塔-下-霍德玛尔城对岸#6.486#-494.736#29.013
副本60-黑石塔-下-尖石统帅#-54.548#-320.448#43.082
副本70-荣耀堡#-675.113#2737.836#93.908
副本70-奎岛-军需官#12887.601#-6874.055#9.056
副本70-地狱火城墙-入口#-363.855#3078.615#-15.01
副本70-地狱火城墙-老2#-1112.175#1682.503#90.472
副本70-地狱火城墙-老3#-1374.139#1719.422#82.889
副本70-地狱火城墙-出口#-1355.086#1642.753#68.346
副本70-地狱火城墙-老1#-1205.785#1538.697#68.528
副本70-地狱火城墙-老2#-1158.459#1698.175#91.277
副本70-地狱火城墙-荣耀堡（交）#-812.338#2615.449#126.609
副本70-鲜血熔炉-入口#-303.538#3164.646#31.742
副本70-鲜血熔炉-出口#-1.641#22.414#-44.803
副本70-鲜血熔炉-老1#327.884#130.128#9.617
副本70-鲜血熔炉-老2#455.728#45.549#9.617
副本70-鲜血熔炉-老3#322.765#-124.954#-25.171
副本70-奴隶围栏-入口#719.508#6999.34#-73.074
副本70-奴隶围栏-出口#119.116#-132.383#-0.607
副本70-奴隶围栏-精金矿石#-139.373#-137.069#-1.642
副本70-奴隶围栏-精金矿石2#-73.037#-609.22#1.417
副本70-奴隶围栏-老1#85.151#-380.539#13.099
副本70-奴隶围栏-老2#14.912#-448.758#3.036
副本70-奴隶围栏-老3#-292.103#-686.048#36.113
副本70-奴隶围栏-除草者格林萨姆#-295.955#-380.64#30.517
副本70-奴隶围栏-博学者拜特#-193.938#-800.742#43.8
副本70-奴隶围栏任务-赞加沼泽-失踪的先遣队（交）#728.454#6847.06#-66.715
副本70-奴隶围栏任务-幽暗沼泽-孢子村（交）#261.214#8497.364#26.492
副本70-幽暗沼泽-入口#782.627#6749.182#-72.539
副本70-幽暗沼泽-出口#9.714#-16.201#-2.753
副本70-幽暗沼泽-失踪的朋友1#297.46#-363.519#49.802
副本70-幽暗沼泽-boss1#-153.156#-350.527#34.272
副本70-幽暗沼泽-boss2#247.594#-480.955#81.372
副本70-幽暗沼泽-boss3#252.677#-113.796#28.901
副本70-幽暗沼泽-boss4#118.295#-9.235#27.563
副本70-法力陵墓-出口#-1.228#0.935#-0.954
副本70-法力陵墓-老1#-73.643#-109.944#-0.467
副本70-法力陵墓-老2#-335.113#-217.897#-0.958
副本70-法力陵墓-老3#-143.285#10.504#16.794
副本70-旧希尔斯布莱德-出口#2715.622#1319.258#14.053
副本70-旧希尔斯布莱德-燃烧弹-1#2100.628#45.143#53.549
副本70-旧希尔斯布莱德-燃烧弹-2#2078.567#74.929#53.688
副本70-旧希尔斯布莱德-燃烧弹-3#2067.627#108.009#54.657
副本70-旧希尔斯布莱德-燃烧弹-4#2058.855#110.968#54.617
副本70-旧希尔斯布莱德-燃烧弹-5#2153.313#245.887#53.871
副本70-旧希尔斯布莱德-boss1#2127.531#72.284#64.287
副本70-旧希尔斯布莱德-萨尔#2230.909#117.278#82.292
副本70-旧希尔斯布莱德-boss2#2062.995#231.193#64.394
副本70-旧希尔斯布莱德-boss3#2635.543#684.138#54.849
副本70-蒸汽地窖任务-督军的末日（交）#728.892#6847.96#-66.779
副本70-蒸汽地窖-入口#818.501#6940.512#-80.574
副本70-蒸汽地窖-出口#-20.871#7.135#-4.154
副本70-蒸汽地窖-boss1/控制面板#97.059#-318.503#-7.871
副本70-蒸汽地窖-boss2/控制面板#-329.667#-120.03#-8.009
副本70-蒸汽地窖-boss3#-92.479#-561.398#8.187
副本70-蒸汽地窖-赞加沼泽-瓦丝琪的命令（交）#-144.768#5533.676#31.011
副本70-蒸汽地窖-采集-1#3.744#-278.91#-10.446
副本70-蒸汽地窖-采集-2#45.495#-269.362#-22.024
副本70-蒸汽地窖-采集-3#82.46#-185.271#-22.245
副本70-蒸汽地窖-采集-4#-54.453#-173.207#-20.748
副本70-蒸汽地窖-采集-6#-246.047#-165.849#-3.397
副本70-蒸汽地窖-采集-5#-222.202#-187.699#-5.623
副本70-蒸汽地窖-采集-7#-289.654#-191.807#-7.756
副本70-蒸汽地窖-采集-8#-339.099#-195.005#-7.756
副本70-蒸汽地窖-采集-9#-386.971#-159.373#-7.756
副本70-蒸汽地窖-采集-10#-365.248#-135.985#-7.756
副本70-蒸汽地窖-采集-11#-362.735#-87.037#-7.756
副本70-蒸汽地窖-采集-12#-313.166#-106.231#-7.756
副本70-蒸汽地窖-采集-13#-207.112#-104.248#-7.755
副本70-蒸汽地窖-采集-14#-237.441#-133.332#-64.95
副本70-破碎大厅任务-荣耀堡-邪能灰烬#-782.742#2758.07#120.847
副本70-破碎大厅任务-荣耀堡-扭转战局#-814.284#2615.253#125.815
副本70-破碎大厅任务-荣耀堡-邪部落的荣耀#-678.257#2604.42#86.583
副本70-破碎大厅-老1#196.303#247.364#-13.186
副本70-破碎大厅-老2#368.193#38.16#-7.832
副本70-破碎大厅-老3#239.668#-85.203#4.94
副本70-破碎大厅-出口#-42.551#-22.768#-13.638
副本70-破碎大厅-入口#-310.785#3083.582#-3.755
副本70-魔导师平台任务-血精灵间谍（交）#242.682#-94.503#-6.018
副本70-魔导师平台任务-占星球（交）#228.855#-274.28#-7.293
副本70-魔导师平台-入口#12883.921#-7338.832#65.473
副本70-魔导师平台-出口#-0.142#0.544#-2.803
副本70-魔导师平台-boss1#213.001#-12.542#-1.839
副本70-魔导师平台-boss1(贴)#269.575#0.318#1.237
副本70-魔导师平台-boss2#234.289#-234.192#-6.402
副本70-魔导师平台-boss3#117.467#-62.169#-21.406
副本70-魔导师平台-boss3(贴)#127.391#-3.229#-20.528
副本70-魔导师平台-boss4#150.903#75.954#-22.239
副本70-魔导师平台-boss4(贴)#156.13#184.212#-16.727
副本70-卡拉赞-入口#-11110.401#-2004.156#49.331
副本70-卡拉赞-出口#-11108.213#-2001.738#49.893
副本70-太阳井-入口#12555.272#-6774.049#15.084
副本70-太阳井-出口#1792.862#926.178#15.078
副本80-乌特加德城堡-入口#1228.09#-4862.45#41.248
副本80-乌特加德城堡-出口#152.095#-87.325#12.552
副本80-乌特加德城堡-老1#174.133#189.734#43.864
副本80-乌特加德城堡-老2#145.55#-26.598#131.413
副本80-乌特加德城堡-老3#227.708#-303.889#180.49
副本80-魔枢-入口#3898.469#6985.361#69.487
副本80-魔枢-出口#144.863#-15.087#-16.636
副本80-魔枢-伯林纳德的研究笔记#400.114#178.679#-35.02
副本80-魔枢-boss2#538.889#89.623#-16.171
副本80-魔枢-boss3#637.906#-325.284#-9.582
副本80-魔枢-空间裂隙#640.516#-314.183#-9.499
副本80-魔枢-古树1#316.754#-291.295#-14.531
副本80-魔枢-古树2#421.185#-330.792#-14.089
副本80-魔枢-古树3#444.405#-266.814#-14.089
副本80-魔枢-古树4#395.95#-258.323#-14.455
副本80-魔枢-古树5#389.734#-214.32#-14.455
副本80-魔枢-boss4#282.931#-201.792#-8.026
副本80-魔枢-尾王#273.499#-3.989#-16.637
副本80-达克萨隆要塞-老1#-256.943#-656.917#26.508
副本80-达克萨隆要塞-老3#-532.446#-708.3#30.247
副本80-达克萨隆要塞-老4#-237.196#-698.866#131.17
副本80-安卡赫特-蜘蛛副本接任务#3677.256#2159.8#35.525
副本80-艾卓尼鲁布-入口#3673.424#2170.096#35.917
副本80-艾卓尼鲁布-出口#411.225#797.225#831.772
副本80-艾卓尼鲁布-老1#531.161#643.212#777.291
副本80-艾卓尼鲁布-老2#553.06#550.038#698.698
副本80-艾卓尼鲁布-老3#546.598#251.243#223.442
副本80-安卡赫特-入口#3641.156#2031.838#2.531
副本80-安卡赫特-出口#333.351#-1109.94#69.772
副本80-安卡赫特-老1#681.253#-904.717#25.614
副本80-安卡赫特-老2#379.237#-709.353#-16.18
副本80-安卡赫特-老3#531.558#-840.133#11.308
副本80-安卡赫特-老4#488.588#-485.905#26.356
副本80-古达克-老1#1783.004#800.33#129.216
副本80-古达克-老2#1690.014#740.748#142.779
副本80-古达克-老3#1920.16#735.876#136.461
副本80-紫罗兰监狱-入口#5679.319#485.645#652.368
副本80-紫罗兰监狱-出口#1801.402#803.889#44.365
副本80-紫罗兰监狱-下层中间#1892.522#808.002#38.473
副本80-紫罗兰监狱-上层-1#1919.961#759.676#50.497
副本80-紫罗兰监狱-上层-2#1904.05#853.793#47.114
副本80-魔枢-岩石大厅-老2#1064.873#484.293#207.737
副本80-魔枢-岩石大厅-老3#1256.748#667.486#189.608
副本80-闪电大厅-入口#9183.967#-1385.505#1110.21
副本80-闪电大厅-出口#1331.693#268.452#53.12
副本80-闪电大厅-老2#1330.683#-123.851#56.718
副本80-闪电大厅-老3#1058.937#-267.299#61.228
副本80-闪电大厅-老4#1176.45#34.322#60.728
副本80-魔环-老1#973.805#1050.301#359.967
副本80-魔环-老2#1265.38#1066.471#439.432
副本80-魔环-老3#1163.591#1161.321#527.322
副本80-魔枢副本区#3877.463#6980.477#152.042
副本80-灵魂熔炉-入口#5672.442#2001.951#798.182
副本80-灵魂熔炉-出口#4923.711#2171.178#638.734
副本80-灵魂熔炉-老1#5298.035#2505.465#686.068
副本80-灵魂熔炉-老2#5665.318#2503.822#708.829
副本80-灵魂熔炉-tmp#5331.308#2510.189#680.903
副本80-萨隆矿坑-入口#5589.791#2008.543#798.182
副本80-萨隆矿坑-通向堡垒之路1#559.901#253.919#509.008
副本80-萨隆矿坑-通向堡垒之路2#576.541#197.804#509.841
副本80-萨隆矿坑-通向堡垒之路3#560.743#65.788#525.17
副本80-萨隆矿坑-通向堡垒之路4#588.938#16.596#512.949
副本80-萨隆矿坑-通向堡垒之路5#638.496#-77.543#512.588
副本80-萨隆矿坑-老1#690.843#-187.31#526.717
副本80-萨隆矿坑-老2#811.416#113.613#509.067
副本80-萨隆矿坑-通道入口#937.593#-86.676#594.383
副本80-萨隆矿坑-老3#1025.326#167.064#628.156
副本80-倒影大厅-入口#5627.938#1969.278#803.022
副本80-倒影大厅-出口#5234.173#1927.414#707.695
副本80-倒影大厅-吉安娜#5261.563#1950.674#707.695
副本80-宝库-冬拥湖门口#5394.189#2841.81#418.676
副本80-宝库-入口#5482.439#2839.645#418.86
副本80-宝库-出口#-507.986#-102.843#157
副本80-宝库-老1#-219.254#57.969#91.746
副本80-宝库-老2#-218.8#-241.205#97.453
副本80-宝库-老3#-42.934#-239.253#97.546
副本80-宝库-老4#103.71#-102.203#94.494
副本80-TOC-入口#8515.537#735.589#558.564
副本80-ICC-入口#5779.813#2067.158#636.064
副本80-ICC-出口#79.429#2211.358#30.116
副本80-ICC-老1#-352.692#2194.78#42.449
副本80-ICC-老2#-664.089#2224.9#51.806
副本80-ICC-老3(船上)#-21.821#10.712#20.452
副本80-ICC-老3(船外)#-437.3#2431.969#191.233
团本60-祖格-入口#-11916.65#-1224.245#92.28734
团本60-祖格-高阶祭司(巨魔族长指环)#-11985.85#-1651.029#33.93031
团本60-祖格-蜘蛛#-12313.393#-1611.653#132.845
团本60-祖格-血手#-12197.82#-1947.024#130.2807
团本60-祖格-老虎#-11701.07#-1986.989#60.582
团本60-祖格-哈卡#-11787.88#-1693.124#52.88847
团本60-祖格-豹子#-11564.99#-1629.022#41.29856
团本60-祖格-金度#-11514.54#-1276.943#79.57642
团本60-废墟-入口#-8414.713#1502.358#30.45362
团本60-废墟-将军（EZ）#-9136.786#1591.184#26.85484
团本60-废墟-莫阿姆（愤怒之戒）#-8866.815#2199.179#22.46238
团本60-废墟-58（野蛮护腕）#-9488.581#2030.975#106.046
团本60-废墟-蝎子（难搞）#-8800.896#1605.658#21.38562
团本60-废墟-虫子（交技能）#-9227.157#1232.499#-62.81885
团本60-MC-传送点#-7509.842#-1041.419#180.912
团本60-MC-出口#1099.276#-466.96#-104.86
团本60-MC-老1#935.006#-925.166#-188.05
团本60-MC-老2#1146.732#-1020.862#-185.5922
团本60-MC-老3#903.5598#-536.1547#-202.6473
团本60-MC-老4#677.1891#-493.9081#-213.2266
团本60-MC-老5#580.2367#-799.4959#-205.4588
团本60-MC-老6#745.621#-963.657#-182.341
团本60-MC-老7#800.8731#-1000.839#-207.9734
团本60-MC-老8#749.962#-1186.646#-118.116
团本60-MC-老8-2#748.65#-1174.481#-120.173
团本60-MC-大螺丝#847.946#-817.301#-229.774
团本60-黑石塔#-7522.636#-1232.813#285.745
团本60-黑翼-黑石塔-入口#179.09#-474.159#116.842
团本60-黑翼-老1#-7573.473#-1089.802#413.382
团本60-黑翼-老2#-7488.393#-1016.46#408.5597
团本60-黑翼-老3#-7575.701#-1036.694#449.153
团本60-黑翼-老4(堕落十字军腿甲)#-7476.078#-914.945#464.7255
团本60-黑翼-tmp#-7470.099#-921.642#466.051
团本60-黑翼-老5(龙牙饰物)#-7359.96#-996.786#477.125
团本60-黑翼-老6#-7410.598#-1033.892#477.164
团本60-黑翼-老7-拉杆#-7510.015#-1093.127#476.556
团本60-黑翼-老7（多彩长靴）#-7522.068#-1032.736#476.555
团本60-黑翼-奈法利安#-7498.633#-1258.73#476.779
团本60-黑翼-出口#-7677.285#-1110.058#396.652
团本60-黑翼-tmp#-7477.56#-926.531#461.205
团本60-安其拉神庙-入口#-8237.633#1995.802#129.071
团本60-安其拉神庙-出口#-8227.046#2011.493#129.086
团本60-安其拉神庙-老1#-8347.771#2087.854#125.65
团本60-安其拉神庙-老2-门口传#-8570.192#2159.117#-6.695
团本60-安其拉神庙-老3#-8322.916#1651.649#-29.958
团本60-安其拉神庙-老4#-8075.992#1207.123#-91.853
团本60-安其拉神庙-老5-克传#-8534.616#1699.119#-90.451
团本60-安其拉神庙-老6#-9021.553#1188.169#-104.332
团本60-安其拉神庙-老7-克/3传#-9184.752#2087.701#-64.045
团本60-安其拉神庙-克苏恩#-8581.484#1984.397#100.221
团本70-祖阿曼-任务（接）#6751.469#-7626.181#126.616
团本70-祖阿曼-入口#6851.5#-7997.68#192.358
团本70-祖阿曼-出口#121.056#1774.854#43.45
团本70-祖阿曼-开门npc#120.298#1673.844#42.022
团本70-祖阿曼-门口#120.291#1587.751#43.431
团本70-祖阿曼-boss1#376.259#1408.447#74.797
团本70-祖阿曼-boss2-入口1#4.644#1428.573#11.679
团本70-祖阿曼-boss2-入口2#-49.526#1419.527#26.595
团本70-祖阿曼-boss2-入口3#-79.806#1378.628#40.749
团本70-祖阿曼-boss2#-80.461#1307.215#45.835
团本70-祖阿曼-boss2-地图#-148.777#1338.805#48.174
团本70-祖阿曼-boss3#-24.611#1151.302#18.711
团本70-祖阿曼-boss4#376.713#1106.651#5.956
团本70-祖阿曼-boss4-失踪的巨魔#252.192#996.072#10.913
团本70-祖阿曼-boss5-小怪#118.303#979.939#30.031
团本70-祖阿曼-boss5#118.375#942.758#30.627
团本70-祖阿曼-boss6#118.548#671.3#51.729
团本70-祖阿曼-沙塔斯-破烂的巫毒人偶#-2075.63#5277.72#-37.323
团本70-祖阿曼-X标记……你的末日-1#387.213#1397.129#74.817
团本70-祖阿曼-X标记……你的末日-2#-39.247#1152.311#18.99
团本70-祖阿曼-X标记……你的末日-3#376.192#1126.846#6.218
团本80-宝库-冬拥湖门口#5394.189#2841.81#418.676
团本80-宝库-入口#5482.439#2839.645#418.86
团本80-宝库-出口#-507.986#-102.843#157
团本80-宝库-老1#-219.254#57.969#91.746
团本80-宝库-老2#-218.8#-241.205#97.453
团本80-宝库-老3#-42.934#-239.253#97.546
团本80-宝库-老4#103.71#-102.203#94.494
团本80-TOC-入口#8515.537#735.589#558.564
团本80-ICC-入口#5779.813#2067.158#636.064
团本80-ICC-出口#79.429#2211.358#30.116
团本80-ICC-老1#-352.692#2194.78#42.449
团本80-ICC-老2#-664.089#2224.9#51.806
团本80-ICC-老3(船上)#-21.821#10.712#20.452
团本80-ICC-老3(船外)#-437.3#2431.969#191.233
